[project]
projecttype=1
[folder0]
filen=83
file0=bit4Adder.v
file1=bit4shfit3.v
file2=bit4shift3.v
file3=bit5Register.v
file4=count7.v
file5=count7_tb.v
file6=count10.v
file7=CSweek04first.v
file8=CSweek04first_tb.v
file9=FullAdder.v
file10=week02fi02.v
file11=week02fi02_tb.v
file12=week02re02.v
file13=week02re02_tb.v
file14=week02s02.v
file15=week02s02_tb.v
file16=week02te03.v
file17=week02te03_tb.v
file18=week03.v
file19=week04fifth.v
file20=week04fifth_tb.v
file21=week04first.v
file22=week04first_tb.v
file23=week04first02.v
file24=week04first02_tb.v
file25=week04fourth.v
file26=week04fourth_tb.v
file27=week04second.v
file28=week04second_tb.v
file29=week04sixth.v
file30=week04sixth_tb.v
file31=week04third.v
file32=week04third_tb.v
file33=week0301.v
file34=week0302.v
file35=week0303.v
file36=week0303fi.v
file37=week0303fi_tb.v
file38=week0501.v
file39=week0501_tb.v
file40=week0501fi.v
file41=week0501fi_tb.v
file42=week0502.v
file43=week0502_tb.v
file44=week030201.v
file45=week030201_tb.v
file46=week030303.v
file47=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND2.v
file48=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND3.v
file49=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND4.v
file50=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND8.v
file51=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_BUF.v
file52=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_DFF.v
file53=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_DFF_Ce.v
file54=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_JKFF.v
file55=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX2.v
file56=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX4.v
file57=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX8.v
file58=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND2.v
file59=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND3.v
file60=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND4.v
file61=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND8.v
file62=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR2.v
file63=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR3.v
file64=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR4.v
file65=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR8.v
file66=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOT.v
file67=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_ONE.v
file68=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR2.v
file69=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR3.v
file70=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR4.v
file71=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR8.v
file72=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_SRAM.v
file73=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_TBUF.v
file74=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR2.v
file75=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR3.v
file76=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR4.v
file77=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR2.v
file78=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR3.v
file79=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR4.v
file80=..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_ZERO.v
file81=week0503.v
file82=week0503_tb.v
[folder1]
filen=0
[folder2]
filen=0
[usedlibrary]
n=1
0=PNULib
[lastservicesetting - CompileISim]
usetasknamebymodulename - linen=1
usetasknamebymodulename - 0=-1
useautoalign - linen=1
useautoalign - 0=-1
topmodule - linen=1
topmodule - 0=week0503_tb
taskname - linen=1
taskname - 0=week0503_tb
compileordern - linen=1
compileordern - 0=0
[lastservicesetting - common]
advancedoptionn - linen=1
advancedoptionn - 0=0
[lastservicesetting - SimulateISim]
taskname - linen=1
taskname - 0=week0503_tb
usetasknamebymodulename - linen=1
usetasknamebymodulename - 0=-1
useautoalign - linen=1
useautoalign - 0=-1
topmodule - linen=1
topmodule - 0=week0503_tb
simulationtime - linen=1
simulationtime - 0=10000
simulationunit - linen=1
simulationunit - 0=2
compileordern - linen=1
compileordern - 0=0
vsimadvancedoption - linen=0
