StimulianSaveFile
LanguageType Verilog
tbModuleName week04fourth_tb
ModuleName week04fourth
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 ! 1 Binary CLK singlebit in 0 0 PortEnd 0
-1 " 1 Binary Ce singlebit in 0 0 PortEnd 0
-1 # 0 Binary Din multibit in 3 0 Children ' [3] ( [2] ) [1] * [0] ChildrenEnd PortEnd 0
-1 3 1 Binary RST singlebit in 0 0 PortEnd 0
0 + 0 Binary Dout multibit out 3 0 Children / [3] 0 [2] 1 [1] 2 [0] ChildrenEnd PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 80
WavesHorzScrollBarMax 98301
WavesHorzScrollBarPosition 0
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
s!
t0
0 200 50 0
100 200 50 1
s"
t0
0 400 3 0
200 400 2 1
s'
t0
0 0 1 0
800 300 2 0
900 100 2 1
s(
t0
0 0 1 0
700 0 1 1
900 0 1 0
s)
t0
0 700 2 0
500 0 1 1
s*
t0
0 500 2 0
300 0 1 1
s/
t0
0 0 1 0
s0
t0
0 0 1 0
s1
t0
0 0 1 0
s2
t0
0 0 1 0
s3
t0
0 200 2 0
100 0 1 1
End
Cursors
1100
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
D:\_analyze\week04fourth.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
