StimulianSaveFile
LanguageType Verilog
tbModuleName week0503_tb
ModuleName week0503
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 % 1 Binary CLK singlebit in 0 0 PortEnd 0
-1 & 0 Binary Dec multibit in 9 0 Children 0 [9] 1 [8] 2 [7] 3 [6] 4 [5] 5 [4] 6 [3] 7 [2] 8 [1] 9 [0] ChildrenEnd PortEnd 0
-1 B 1 Binary RST singlebit in 0 0 PortEnd 0
0 ! 0 Binary ADout multibit out 1 0 Children # [1] $ [0] ChildrenEnd PortEnd 0
0 : 0 Binary Dout multibit out 3 0 Children > [3] ? [2] @ [1] A [0] ChildrenEnd PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 80
WavesHorzScrollBarMax 425971
WavesHorzScrollBarPosition 0
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 26
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
s#
t0
0 0 1 0
s$
t0
0 0 1 0
s%
t0
0 200 50 0
100 200 50 1
s0
t0
0 900 2 0
700 600 3 1
1500 600 2 0
s1
t0
0 0 1 0
s2
t0
0 0 1 0
s3
t0
0 0 1 0
s4
t0
0 0 1 0
s5
t0
0 0 1 0
s6
t0
0 500 2 0
300 600 3 1
1100 600 2 0
s7
t0
0 0 1 0
s8
t0
0 700 2 0
500 600 3 1
1300 600 2 0
s9
t0
0 0 1 0
s>
t0
0 0 1 0
s?
t0
0 0 1 0
s@
t0
0 0 1 0
sA
t0
0 0 1 0
sB
t0
0 0 1 1
100 0 1 0
End
Cursors
2100
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
C:\Users\lee\Desktop\5ÁÖÂ÷\_analyze\week0503.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
