StimulianSaveFile
LanguageType Verilog
tbModuleName week04second_tb
ModuleName week04second
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 ! 1 Binary CLK singlebit in 0 0 PortEnd 0
-1 " 1 Binary Din singlebit in 0 0 PortEnd 0
-1 $ 1 Binary RST singlebit in 0 0 PortEnd 0
0 # 1 Binary Qout singlebit out 0 0 PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 80
WavesHorzScrollBarMax 524272
WavesHorzScrollBarPosition 56697
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
s!
t0
0 200 50 1
100 200 50 0
s"
t0
0 500 2 0
400 400 2 1
1100 900 2 0
1500 0 1 1
s#
t0
0 0 1 0
s$
t0
0 400 3 0
200 1500 2 1
500 600 2 0
1500 300 2 0
2000 0 1 0
End
Cursors
1800
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
D:\_analyze\week04second.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
