StimulianSaveFile
LanguageType Verilog
tbModuleName week04sixth_tb
ModuleName week04sixth
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 ! 1 Binary CLK singlebit in 0 0 PortEnd 0
-1 " 0 Binary Dec multibit in 9 0 Children , [9] - [8] . [7] / [6] 0 [5] 1 [4] 2 [3] 3 [2] 4 [1] 5 [0] ChildrenEnd PortEnd 0
-1 6 1 Binary RST singlebit in 0 0 PortEnd 0
0 7 0 Binary Sum multibit out 4 0 Children < [4] = [3] > [2] ? [1] @ [0] ChildrenEnd PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 80
WavesHorzScrollBarMax 229369
WavesHorzScrollBarPosition 0
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
s!
t0
0 200 50 0
100 200 50 1
s,
t0
0 0 1 0
s-
t0
0 0 1 0
s.
t0
0 0 1 0
s/
t0
0 2200 2 0
1700 0 1 1
s0
t0
0 1700 2 0
1300 0 1 1
s1
t0
0 1300 2 0
900 0 1 1
s2
t0
0 900 2 0
400 0 1 1
s3
t0
0 0 1 0
s4
t0
0 0 1 0
s5
t0
0 0 1 0
s6
t0
0 0 1 0
100 0 1 1
200 0 1 0
s<
t0
0 0 1 0
s=
t0
0 0 1 0
s>
t0
0 0 1 0
s?
t0
0 0 1 0
s@
t0
0 0 1 0
End
Cursors
2200
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
D:\_analyze\week04sixth.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
