SymbolianIcn ver1.00(2006.04.27)
ModuleName week0502
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 360 Top: 560 ,Right: 480 ,Bottom: 640
End
Parameters
End
Ports
Port Left: 336 Top: 568 ,SymbolSideLeft: 360 ,SymbolSideTop: 568
Portname: AD ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
1
,RV:
0
Port Left: 336 Top: 584 ,SymbolSideLeft: 360 ,SymbolSideTop: 584
Portname: CLK ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 336 Top: 600 ,SymbolSideLeft: 360 ,SymbolSideTop: 600
Portname: Din ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 504 Top: 568 ,SymbolSideLeft: 480 ,SymbolSideTop: 568
Portname: Dout ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 336 Top: 616 ,SymbolSideLeft: 360 ,SymbolSideTop: 616
Portname: RST ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 336 Top: 632 ,SymbolSideLeft: 360 ,SymbolSideTop: 632
Portname: RW ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
