StimulianSaveFile
LanguageType Verilog
tbModuleName week04first02_tb
ModuleName week04first02
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 ! 1 Binary CLK singlebit in 0 0 PortEnd 0
-1 % 1 Binary RST singlebit in 0 0 PortEnd 0
-1 " 1 Binary Ce singlebit in 0 0 PortEnd 0
-1 # 1 Binary Din singlebit in 0 0 PortEnd 0
0 $ 1 Binary Qout singlebit out 0 0 PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 80
WavesHorzScrollBarMax 229369
WavesHorzScrollBarPosition 0
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
s!
t0
0 200 50 1
100 200 50 0
s"
t0
0 0 1 0
800 1200 2 1
1000 0 1 0
2200 1200 2 0
3000 1000 2 1
4200 0 1 0
s#
t0
0 1200 2 0
600 2400 2 1
3200 1000 2 0
4000 0 1 1
s$
t0
0 0 1 0
s%
t0
0 400 2 0
200 0 1 1
End
Cursors
4200
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
D:\_analyze\week04first02.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
