StimulianSaveFile
LanguageType Verilog
tbModuleName week02te03_tb
ModuleName week02te03
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 " 0 Binary p0 multibit in 9 0 Children , [9] - [8] . [7] / [6] 0 [5] 1 [4] 2 [3] 3 [2] 4 [1] 5 [0] ChildrenEnd PortEnd 0
0 ! 1 Binary CHK singlebit out 0 0 PortEnd 0
0 6 0 Binary p1 multibit out 3 0 Children : [3] ; [2] < [1] = [0] ChildrenEnd PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 80
WavesHorzScrollBarMax 524272
WavesHorzScrollBarPosition 262168
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 25
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled -1
Vars
s!
t0
0 0 1 0
s,
t0
0 0 1 1
500 0 1 0
s-
t0
0 1000 2 0
500 0 1 1
s.
t0
0 1500 2 0
1000 0 1 1
s/
t0
0 2000 2 0
1500 0 1 1
s0
t0
0 2500 2 0
2000 0 1 1
s1
t0
0 3000 2 0
2500 0 1 1
s2
t0
0 3500 2 0
3000 0 1 1
s3
t0
0 4000 2 0
3500 0 1 1
s4
t0
0 4500 2 0
4000 0 1 1
s5
t0
0 5000 2 0
4500 0 1 1
s:
t0
0 0 1 0
s;
t0
0 0 1 0
s<
t0
0 0 1 0
s=
t0
0 0 1 0
End
Cursors
5000
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
D:\lee2\_analyze\week02te03.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
