StimulianSaveFile
LanguageType Verilog
tbModuleName week030201_tb
ModuleName week030201
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 ! 0 Binary A multibit in 9 0 Children + [9] , [8] - [7] . [6] / [5] 0 [4] 1 [3] 2 [2] 3 [1] 4 [0] ChildrenEnd PortEnd 0
-1 5 0 Binary B multibit in 9 0 Children ? [9] @ [8] A [7] B [6] C [5] D [4] E [3] F [2] G [1] H [0] ChildrenEnd PortEnd 0
0 I 1 Binary CHK2 singlebit out 0 0 PortEnd 0
0 J 0 Binary Sum multibit out 4 0 Children O [4] P [3] Q [2] R [1] S [0] ChildrenEnd PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 80
WavesHorzScrollBarMax 98301
WavesHorzScrollBarPosition 0
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
s+
t0
0 0 1 1
2000 0 1 0
s,
t0
0 0 1 0
s-
t0
0 0 1 0
s.
t0
0 0 1 0
2100 0 1 1
s/
t0
0 0 1 0
s0
t0
0 0 1 0
s1
t0
0 0 1 0
s2
t0
0 0 1 0
s3
t0
0 0 1 0
s4
t0
0 0 1 0
s?
t0
0 2100 2 1
100 2100 2 0
s@
t0
0 0 1 0
100 2200 2 1
200 2200 2 0
sA
t0
0 300 2 0
200 2300 2 1
2600 0 1 0
sB
t0
0 400 2 0
300 0 1 1
sC
t0
0 500 2 0
400 0 1 1
sD
t0
0 600 2 0
500 0 1 1
sE
t0
0 700 2 0
600 2100 2 1
2800 0 1 0
sF
t0
0 800 2 0
700 0 1 1
sG
t0
0 900 2 0
800 2200 2 1
3100 0 1 0
sH
t0
0 1000 2 0
900 0 1 1
sI
t0
0 0 1 0
sO
t0
0 0 1 0
sP
t0
0 0 1 0
sQ
t0
0 0 1 0
sR
t0
0 0 1 0
sS
t0
0 0 1 0
End
Cursors
0
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
D:\FlowrianLee\_analyze\week030201.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
