SymbolianIcn ver1.00(2006.04.27)
ModuleName week02re02
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 368 Top: 560 ,Right: 472 ,Bottom: 608
End
Parameters
End
Ports
Port Left: 344 Top: 568 ,SymbolSideLeft: 368 ,SymbolSideTop: 568
Portname: A ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
1
,RV:
0
Port Left: 344 Top: 584 ,SymbolSideLeft: 368 ,SymbolSideTop: 584
Portname: B ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
1
,RV:
0
Port Left: 496 Top: 568 ,SymbolSideLeft: 472 ,SymbolSideTop: 568
Portname: Eq ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 496 Top: 584 ,SymbolSideLeft: 472 ,SymbolSideTop: 584
Portname: Gt ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 496 Top: 600 ,SymbolSideLeft: 472 ,SymbolSideTop: 600
Portname: Lt ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
