StimulianSaveFile
LanguageType Verilog
tbModuleName week04first_tb
ModuleName week04first
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 ! 1 Binary CLK singlebit in 0 0 PortEnd 0
-1 " 1 Binary Din singlebit in 0 0 PortEnd 0
-1 $ 1 Binary RST singlebit in 0 0 PortEnd 0
0 # 1 Binary Qout singlebit out 0 0 PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 80
WavesHorzScrollBarMax 524272
WavesHorzScrollBarPosition 69539
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
s!
t0
0 600 2 0
300 500 2 1
1300 900 2 0
1500 0 1 1
s"
t0
0 400 2 0
300 400 2 1
1100 0 1 0
1500 0 1 1
s#
t0
0 0 1 0
s$
t0
0 200 2 0
100 1800 2 1
2000 0 1 0
End
Cursors
2000
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
D:\_analyze\week04first.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
