StimulianSaveFile
LanguageType Verilog
tbModuleName week04fifth_tb
ModuleName week04fifth
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 ! 1 Binary CLK singlebit in 0 0 PortEnd 0
-1 " 1 Binary Ce singlebit in 0 0 PortEnd 0
-1 # 0 Binary Din multibit in 3 0 Children ' [3] ( [2] ) [1] * [0] ChildrenEnd PortEnd 0
-1 ; 1 Binary RST singlebit in 0 0 PortEnd 0
0 + 0 Binary Dout multibit out 3 0 Children / [3] 0 [2] 1 [1] 2 [0] ChildrenEnd PortEnd 0
0 3 0 Binary Dout1 multibit out 3 0 Children 7 [3] 8 [2] 9 [1] : [0] ChildrenEnd PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 80
WavesHorzScrollBarMax 98301
WavesHorzScrollBarPosition 0
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
s!
t0
0 200 50 0
100 200 50 1
s"
t0
0 400 25 0
200 400 25 1
s'
t0
0 1000 2 0
800 0 1 1
s(
t0
0 800 2 0
600 0 1 1
s)
t0
0 600 2 0
400 0 1 1
s*
t0
0 400 2 0
200 0 1 1
s/
t0
0 0 1 0
s0
t0
0 0 1 0
s1
t0
0 0 1 0
s2
t0
0 0 1 0
s7
t0
0 0 1 0
s8
t0
0 0 1 0
s9
t0
0 0 1 0
s:
t0
0 0 1 0
s;
t0
0 200 2 0
100 0 1 1
End
Cursors
500
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
D:\_analyze\week04fifth.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
