StimulianSaveFile
LanguageType Verilog
tbModuleName week0502_tb
ModuleName week0502
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 ! 0 Binary AD multibit in 1 0 Children # [1] $ [0] ChildrenEnd PortEnd 0
-1 % 1 Binary CLK singlebit in 0 0 PortEnd 0
-1 & 0 Binary Din multibit in 3 0 Children * [3] + [2] , [1] - [0] ChildrenEnd PortEnd 0
-1 6 1 Binary RST singlebit in 0 0 PortEnd 0
-1 7 1 Binary RW singlebit in 0 0 PortEnd 0
0 . 0 Binary Dout multibit out 3 0 Children 2 [3] 3 [2] 4 [1] 5 [0] ChildrenEnd PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 80
WavesHorzScrollBarMax 98301
WavesHorzScrollBarPosition 0
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
s#
t0
0 0 1 0
s$
t0
0 0 1 0
s%
t0
0 200 50 0
100 200 50 1
s*
t0
0 1900 2 0
500 900 2 1
600 900 2 0
1800 0 1 1
s+
t0
0 600 2 0
500 900 2 1
1500 400 2 0
1800 400 2 1
2300 0 1 0
s,
t0
0 1500 2 0
1400 800 2 1
2300 300 2 0
2500 0 1 1
s-
t0
0 1500 2 0
1400 1100 2 1
2600 0 1 0
s2
t0
0 0 1 0
s3
t0
0 0 1 0
s4
t0
0 0 1 0
s5
t0
0 0 1 0
s6
t0
0 0 1 1
100 0 1 0
s7
t0
0 0 1 0
500 2000 2 1
600 0 1 0
1400 600 2 1
1500 0 1 0
2100 500 2 0
End
Cursors
100
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
D:\_analyze\week0502.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
