if [ -f   /opt/Xilinx/14.1/ISE_DS/settings32.sh ]; then 
 source /opt/Xilinx/14.1/ISE_DS/settings32.sh >> /tmp/log 
fi
if [ -f   /opt/Xilinx/14.1/ISE_DS/settings64.sh ]; then
 source /opt/Xilinx/14.1/ISE_DS/settings64.sh >> /tmp/log
fi
 
echo PNULib= $FLOWRIANLIBRARY/PNULib/ISim/PNULib >> week04sixth_tb.init
echo work=./work >> week04sixth_tb.init
echo verilog work PNU_DFF_Ce.v >> week04sixth_tb.prj
echo verilog work PNU_OR2.v >> week04sixth_tb.prj
echo verilog work PNU_AND2.v >> week04sixth_tb.prj
echo verilog work PNU_XNOR2.v >> week04sixth_tb.prj
echo verilog work PNU_DFF.v >> week04sixth_tb.prj
echo verilog work week04fourth.v >> week04sixth_tb.prj
echo verilog work FullAdder.v >> week04sixth_tb.prj
echo verilog work PNU_OR4.v >> week04sixth_tb.prj
echo verilog work PNU_OR8.v >> week04sixth_tb.prj
echo verilog work PNU_TBUF.v >> week04sixth_tb.prj
echo verilog work bit5Register.v >> week04sixth_tb.prj
echo verilog work PNU_ZERO.v >> week04sixth_tb.prj
echo verilog work week04fifth.v >> week04sixth_tb.prj
echo verilog work bit4Adder.v >> week04sixth_tb.prj
echo verilog work week02te03.v >> week04sixth_tb.prj
echo verilog work week04sixth.v >> week04sixth_tb.prj
echo verilog work week04sixth_tb.v >> week04sixth_tb.prj
echo vcd dumpfile week04sixth_tb.vcd >> week04sixth_tb.tcl
echo vcd dumpvars -m /week04sixth_tb -l 1 >> week04sixth_tb.tcl
echo run 10000 ns >> week04sixth_tb.tcl
echo vcd dumpflush >> week04sixth_tb.tcl
echo quit -f >> week04sixth_tb.tcl
fuse -top work.week04sixth_tb -init week04sixth_tb.init -prj week04sixth_tb.prj  -lib PNULib -o week04sixth_tb.exe
./week04sixth_tb.exe -tclbatch week04sixth_tb.tcl
rm week04sixth_tb.tcl
rm week04sixth_tb.init
rm week04sixth_tb.prj
rm fuse.xmsgs
rm fuseRelaunch.cmd
rm isim.wdb
rm -f week04sixth_tb.exe fuse.log isim.log
rm -rf isim
rm list of verilog or VHDL files
rm -rf ./work
rm -rf PNU_AND2.v
rm -rf PNU_AND3.v
rm -rf PNU_AND4.v
rm -rf PNU_AND8.v
rm -rf PNU_BUF.v
rm -rf PNU_DFF.v
rm -rf PNU_DFF_Ce.v
rm -rf PNU_JKFF.v
rm -rf PNU_MUX2.v
rm -rf PNU_MUX4.v
rm -rf PNU_MUX8.v
rm -rf PNU_NAND2.v
rm -rf PNU_NAND3.v
rm -rf PNU_NAND4.v
rm -rf PNU_NAND8.v
rm -rf PNU_NOR2.v
rm -rf PNU_NOR3.v
rm -rf PNU_NOR4.v
rm -rf PNU_NOR8.v
rm -rf PNU_NOT.v
rm -rf PNU_ONE.v
rm -rf PNU_OR2.v
rm -rf PNU_OR3.v
rm -rf PNU_OR4.v
rm -rf PNU_OR8.v
rm -rf PNU_SRAM.v
rm -rf PNU_TBUF.v
rm -rf PNU_XNOR2.v
rm -rf PNU_XNOR3.v
rm -rf PNU_XNOR4.v
rm -rf PNU_XOR2.v
rm -rf PNU_XOR3.v
rm -rf PNU_XOR4.v
rm -rf PNU_ZERO.v
rm -rf bit4Adder.v
rm -rf week02re02.v
rm -rf week02re02_tb.v
rm -rf week02s02.v
rm -rf week02s02_tb.v
rm -rf week03.v
rm -rf week0301.v
rm -rf week0302.v
rm -rf week0303.v
rm -rf week0303fi.v
rm -rf week0303fi_tb.v
rm -rf week030201.v
rm -rf week030201_tb.v
rm -rf week030303.v
rm -rf bit5Register.v
rm -rf FullAdder.v
rm -rf week02fi02.v
rm -rf week02fi02_tb.v
rm -rf week02te03.v
rm -rf week02te03_tb.v
rm -rf week04first.v
rm -rf week04first_tb.v
rm -rf CSweek04first_tb.v
rm -rf CSweek04first.v
rm -rf week04second.v
rm -rf week04second_tb.v
rm -rf week04third.v
rm -rf week04third_tb.v
rm -rf week04first02.v
rm -rf week04first02_tb.v
rm -rf week04fourth.v
rm -rf week04fourth_tb.v
rm -rf week04fifth.v
rm -rf week04fifth_tb.v
rm -rf week04sixth.v
rm -rf week04sixth_tb.v
echo Finish simulation!!
