COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE bit4shfit3
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\bit4shfit3.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE bit4shfit3
5 PORT CLK IN WIRE
7 PORT Ce IN WIRE
3 PORT Din [\3:\0] IN WIRE
4 PORT Dout [\3:\0] OUT WIRE
9 PORT Dout1 [\3:\0] OUT WIRE
8 PORT Dout2 [\3:\0] OUT WIRE
6 PORT RST IN WIRE
11 WIRE b1 [\3:\0]
12 WIRE b5 [\3:\0]
13 WIRE b6 [\3:\0]
17 WIRE b7 [\3:\0]
14 WIRE w6 
15 WIRE w7 
16 WIRE w8 
19 ASSIGN {0} b1@<19,8> Din@<19,13>
20 ASSIGN {0} Dout@<20,8> b6@<20,15>
21 ASSIGN {0} w7@<21,8> CLK@<21,13>
22 ASSIGN {0} w8@<22,8> RST@<22,13>
23 ASSIGN {0} w6@<23,8> Ce@<23,13>
24 ASSIGN {0} Dout2@<24,8> b5@<24,16>
25 ASSIGN {0} Dout1@<25,8> b7@<25,16>
28 INSTANCE week04fourth s0
29 INSTANCEPORT s0.Din b1@<29,12>
30 INSTANCEPORT s0.Dout b5@<30,13>
31 INSTANCEPORT s0.Ce w6@<31,11>
32 INSTANCEPORT s0.CLK w7@<32,12>
33 INSTANCEPORT s0.RST w8@<33,12>

36 INSTANCE week04fourth s1
37 INSTANCEPORT s1.Din b5@<37,12>
38 INSTANCEPORT s1.Ce w6@<38,11>
39 INSTANCEPORT s1.CLK w7@<39,12>
40 INSTANCEPORT s1.RST w8@<40,12>
41 INSTANCEPORT s1.Dout b7@<41,13>

44 INSTANCE week04fourth s2
45 INSTANCEPORT s2.Dout b6@<45,13>
46 INSTANCEPORT s2.Ce w6@<46,11>
47 INSTANCEPORT s2.CLK w7@<47,12>
48 INSTANCEPORT s2.RST w8@<48,12>
49 INSTANCEPORT s2.Din b7@<49,12>


END
