COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE bit4Adder
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\bit4Adder.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE bit4Adder
3 PORT A [\3:\0] IN WIRE
4 PORT B [\3:\0] IN WIRE
5 PORT Cin IN WIRE
7 PORT Cout OUT WIRE
6 PORT Sout [\3:\0] OUT WIRE
9 WIRE b0 [\3:\0]
17 WIRE b0_0_w1 
18 WIRE b0_1_w2 
19 WIRE b0_2_w3 
20 WIRE b0_3_w4 
15 WIRE b18 [\3:\0]
25 WIRE b18_0 
26 WIRE b18_1 
27 WIRE b18_2 
28 WIRE b18_3 
10 WIRE b5 [\3:\0]
21 WIRE b5_0_w6 
22 WIRE b5_1_w7 
23 WIRE b5_2_w9 
24 WIRE b5_3_w10 
11 WIRE w11 
12 WIRE w13 
13 WIRE w14 
14 WIRE w15 
16 WIRE w22 
30 ASSIGN {0} b0@<30,8> A@<30,13>
31 ASSIGN {0} b5@<31,8> B@<31,13>
32 ASSIGN {0} w11@<32,8> Cin@<32,14>
33 ASSIGN {0} Sout@<33,8> b18@<33,15>
34 ASSIGN {0} Cout@<34,8> w22@<34,15>
36 ASSIGN {0} b18@<36,8>[\3] b18_3@<36,17>
37 ASSIGN {0} b18@<37,8>[\2] b18_2@<37,17>
38 ASSIGN {0} b18@<38,8>[\1] b18_1@<38,17>
39 ASSIGN {0} b18@<39,8>[\0] b18_0@<39,17>
41 ASSIGN {0} b0_0_w1@<41,8> (b0@<41,19>[\0])
42 ASSIGN {0} b0_1_w2@<42,8> (b0@<42,19>[\1])
43 ASSIGN {0} b0_2_w3@<43,8> (b0@<43,19>[\2])
44 ASSIGN {0} b0_3_w4@<44,8> (b0@<44,19>[\3])
45 ASSIGN {0} b5_0_w6@<45,8> (b5@<45,19>[\0])
46 ASSIGN {0} b5_1_w7@<46,8> (b5@<46,19>[\1])
47 ASSIGN {0} b5_2_w9@<47,8> (b5@<47,19>[\2])
48 ASSIGN {0} b5_3_w10@<48,8> (b5@<48,20>[\3])
51 INSTANCE FullAdder s0
52 INSTANCEPORT s0.A b0_0_w1@<52,10>
53 INSTANCEPORT s0.B b5_0_w6@<53,10>
54 INSTANCEPORT s0.Cin w11@<54,12>
55 INSTANCEPORT s0.Cout w13@<55,13>
56 INSTANCEPORT s0.S b18_0@<56,10>

59 INSTANCE FullAdder s1
60 INSTANCEPORT s1.A b0_1_w2@<60,10>
61 INSTANCEPORT s1.B b5_1_w7@<61,10>
62 INSTANCEPORT s1.Cin w13@<62,12>
63 INSTANCEPORT s1.Cout w14@<63,13>
64 INSTANCEPORT s1.S b18_1@<64,10>

67 INSTANCE FullAdder s2
68 INSTANCEPORT s2.A b0_2_w3@<68,10>
69 INSTANCEPORT s2.B b5_2_w9@<69,10>
70 INSTANCEPORT s2.Cin w14@<70,12>
71 INSTANCEPORT s2.Cout w15@<71,13>
72 INSTANCEPORT s2.S b18_2@<72,10>

75 INSTANCE FullAdder s3
76 INSTANCEPORT s3.A b0_3_w4@<76,10>
77 INSTANCEPORT s3.B b5_3_w10@<77,10>
78 INSTANCEPORT s3.Cin w15@<78,12>
79 INSTANCEPORT s3.S b18_3@<79,10>
80 INSTANCEPORT s3.Cout w22@<80,13>


END
