COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE bit5Register
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\bit5Register.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE bit5Register
3 PORT CLK IN WIRE
6 PORT Din [\4:\0] IN WIRE
5 PORT Dout [\4:\0] OUT WIRE
4 PORT RST IN WIRE
8 WIRE b13 [\4:\0]
12 WIRE b13_0 
13 WIRE b13_1 
14 WIRE b13_2 
15 WIRE b13_3 
16 WIRE b13_4 
11 WIRE b9 [\4:\0]
17 WIRE b9_0_w24 
18 WIRE b9_1_w25 
19 WIRE b9_2_w13 
20 WIRE b9_3_w14 
21 WIRE b9_4_w17 
9 WIRE w15 
10 WIRE w16 
23 ASSIGN {0} w16@<23,8> CLK@<23,14>
24 ASSIGN {0} w15@<24,8> RST@<24,14>
25 ASSIGN {0} Dout@<25,8> b13@<25,15>
26 ASSIGN {0} b9@<26,8> Din@<26,13>
28 ASSIGN {0} b13@<28,8>[\4] b13_4@<28,17>
29 ASSIGN {0} b13@<29,8>[\3] b13_3@<29,17>
30 ASSIGN {0} b13@<30,8>[\2] b13_2@<30,17>
31 ASSIGN {0} b13@<31,8>[\1] b13_1@<31,17>
32 ASSIGN {0} b13@<32,8>[\0] b13_0@<32,17>
34 ASSIGN {0} b9_0_w24@<34,8> (b9@<34,20>[\0])
35 ASSIGN {0} b9_1_w25@<35,8> (b9@<35,20>[\1])
36 ASSIGN {0} b9_2_w13@<36,8> (b9@<36,20>[\2])
37 ASSIGN {0} b9_3_w14@<37,8> (b9@<37,20>[\3])
38 ASSIGN {0} b9_4_w17@<38,8> (b9@<38,20>[\4])
41 INSTANCE PNU_DFF s9
42 INSTANCEPORT s9.Q b13_0@<42,10>
43 INSTANCEPORT s9.reset w15@<43,14>
44 INSTANCEPORT s9.clock w16@<44,14>
45 INSTANCEPORT s9.D b9_0_w24@<45,10>

48 INSTANCE PNU_DFF s1
49 INSTANCEPORT s1.Q b13_1@<49,10>
50 INSTANCEPORT s1.reset w15@<50,14>
51 INSTANCEPORT s1.clock w16@<51,14>
52 INSTANCEPORT s1.D b9_1_w25@<52,10>

55 INSTANCE PNU_DFF s2
56 INSTANCEPORT s2.Q b13_2@<56,10>
57 INSTANCEPORT s2.reset w15@<57,14>
58 INSTANCEPORT s2.clock w16@<58,14>
59 INSTANCEPORT s2.D b9_2_w13@<59,10>

62 INSTANCE PNU_DFF s3
63 INSTANCEPORT s3.Q b13_3@<63,10>
64 INSTANCEPORT s3.reset w15@<64,14>
65 INSTANCEPORT s3.clock w16@<65,14>
66 INSTANCEPORT s3.D b9_3_w14@<66,10>

69 INSTANCE PNU_DFF s4
70 INSTANCEPORT s4.Q b13_4@<70,10>
71 INSTANCEPORT s4.reset w15@<71,14>
72 INSTANCEPORT s4.clock w16@<72,14>
73 INSTANCEPORT s4.D b9_4_w17@<73,10>


END
