COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE count7_tb
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\count7_tb.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE count7_tb
3 WIRE CNT [\2:\0]
4 REG clk 
5 REG rst 
13 INITIAL unnamed

15 ASSIGN {0} clk@<15,5> \1'b0 
16 ASSIGN {0} clk@<16,10> \1'b1 
17 ASSIGN {0} clk@<17,10> \1'b0 
18 ASSIGN {0} clk@<18,10> \1'b1 
19 ASSIGN {0} clk@<19,10> \1'b0 
20 ASSIGN {0} clk@<20,10> \1'b1 
21 ASSIGN {0} clk@<21,10> \1'b0 
22 ASSIGN {0} clk@<22,10> \1'b1 
23 ASSIGN {0} clk@<23,10> \1'b0 
24 ASSIGN {0} clk@<24,10> \1'b1 
25 ASSIGN {0} clk@<25,10> \1'b0 
26 ASSIGN {0} clk@<26,10> \1'b1 
27 ASSIGN {0} clk@<27,10> \1'b0 
28 ASSIGN {0} clk@<28,10> \1'b1 
29 ASSIGN {0} clk@<29,10> \1'b0 
30 ASSIGN {0} clk@<30,10> \1'b1 
31 ASSIGN {0} clk@<31,10> \1'b0 
32 ASSIGN {0} clk@<32,10> \1'b1 
33 ASSIGN {0} clk@<33,10> \1'b0 
34 ASSIGN {0} clk@<34,10> \1'b1 
35 ASSIGN {0} clk@<35,10> \1'b0 
36 ASSIGN {0} clk@<36,10> \1'b1 
37 ASSIGN {0} clk@<37,10> \1'b0 
38 ASSIGN {0} clk@<38,10> \1'b1 
39 ASSIGN {0} clk@<39,10> \1'b0 
40 ASSIGN {0} clk@<40,10> \1'b1 
41 ASSIGN {0} clk@<41,10> \1'b0 
42 ASSIGN {0} clk@<42,10> \1'b1 
43 ASSIGN {0} clk@<43,10> \1'b0 
44 ASSIGN {0} clk@<44,10> \1'b1 
45 ASSIGN {0} clk@<45,10> \1'b0 
46 ASSIGN {0} clk@<46,10> \1'b1 
47 ASSIGN {0} clk@<47,10> \1'b0 
48 ASSIGN {0} clk@<48,10> \1'b1 
49 ASSIGN {0} clk@<49,10> \1'b0 
50 ASSIGN {0} clk@<50,10> \1'b1 
51 ASSIGN {0} clk@<51,10> \1'b0 
52 ASSIGN {0} clk@<52,10> \1'b1 
53 ASSIGN {0} clk@<53,10> \1'b0 
54 ASSIGN {0} clk@<54,10> \1'b1 
55 ASSIGN {0} clk@<55,10> \1'b0 
56 ASSIGN {0} clk@<56,10> \1'b1 
57 ASSIGN {0} clk@<57,10> \1'b0 
58 ASSIGN {0} clk@<58,10> \1'b1 
59 ASSIGN {0} clk@<59,10> \1'b0 
60 ASSIGN {0} clk@<60,10> \1'b1 
61 ASSIGN {0} clk@<61,10> \1'b0 
62 ASSIGN {0} clk@<62,10> \1'b1 
63 ASSIGN {0} clk@<63,10> \1'b0 
64 ASSIGN {0} clk@<64,10> \1'b1 
65 ASSIGN {0} clk@<65,10> \1'b0 
66 ASSIGN {0} clk@<66,10> \1'b1 
67 ASSIGN {0} clk@<67,10> \1'b0 
68 ASSIGN {0} clk@<68,10> \1'b1 
69 ASSIGN {0} clk@<69,10> \1'b0 
70 ASSIGN {0} clk@<70,10> \1'b1 
71 ASSIGN {0} clk@<71,10> \1'b0 
72 ASSIGN {0} clk@<72,10> \1'b1 
73 ASSIGN {0} clk@<73,10> \1'b0 
74 ASSIGN {0} clk@<74,10> \1'b1 
75 ASSIGN {0} clk@<75,10> \1'b0 
76 ASSIGN {0} clk@<76,10> \1'b1 
77 ASSIGN {0} clk@<77,10> \1'b0 
78 ASSIGN {0} clk@<78,10> \1'b1 
79 ASSIGN {0} clk@<79,10> \1'b0 
80 ASSIGN {0} clk@<80,10> \1'b1 
81 ASSIGN {0} clk@<81,10> \1'b0 
82 ASSIGN {0} clk@<82,10> \1'b1 
83 ASSIGN {0} clk@<83,10> \1'b0 
84 ASSIGN {0} clk@<84,10> \1'b1 
85 ASSIGN {0} clk@<85,10> \1'b0 
86 ASSIGN {0} clk@<86,10> \1'b1 
87 ASSIGN {0} clk@<87,10> \1'b0 
88 ASSIGN {0} clk@<88,10> \1'b1 
89 ASSIGN {0} clk@<89,10> \1'b0 
90 ASSIGN {0} clk@<90,10> \1'b1 
91 ASSIGN {0} clk@<91,10> \1'b0 
92 ASSIGN {0} clk@<92,10> \1'b1 
93 ASSIGN {0} clk@<93,10> \1'b0 
94 ASSIGN {0} clk@<94,10> \1'b1 
95 ASSIGN {0} clk@<95,10> \1'b0 
96 ASSIGN {0} clk@<96,10> \1'b1 
97 ASSIGN {0} clk@<97,10> \1'b0 
98 ASSIGN {0} clk@<98,10> \1'b1 
99 ASSIGN {0} clk@<99,10> \1'b0 
100 ASSIGN {0} clk@<100,10> \1'b1 
101 ASSIGN {0} clk@<101,10> \1'b0 
102 ASSIGN {0} clk@<102,10> \1'b1 
103 ASSIGN {0} clk@<103,10> \1'b0 
104 ASSIGN {0} clk@<104,10> \1'b1 
105 ASSIGN {0} clk@<105,10> \1'b0 
106 ASSIGN {0} clk@<106,10> \1'b1 
107 ASSIGN {0} clk@<107,10> \1'b0 
108 ASSIGN {0} clk@<108,10> \1'b1 
109 ASSIGN {0} clk@<109,10> \1'b0 
110 ASSIGN {0} clk@<110,10> \1'b1 
111 ASSIGN {0} clk@<111,10> \1'b0 
112 ASSIGN {0} clk@<112,10> \1'b1 
113 ASSIGN {0} clk@<113,10> \1'b0 
114 ASSIGN {0} clk@<114,10> \1'b1 

117 INITIAL unnamed

119 ASSIGN {0} rst@<119,5> \1'b1 
120 ASSIGN {0} rst@<120,10> \1'b0 

8 INSTANCE count7 U0
9 INSTANCEPORT U0.CNT CNT@<9,8>
10 INSTANCEPORT U0.clk clk@<10,8>
11 INSTANCEPORT U0.rst rst@<11,8>


END
