COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE count7
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\count7.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE count7
5 PORT CNT [\2:\0] OUT WIRE
4 PORT clk IN WIRE
3 PORT rst IN WIRE
23 WIRE b23 [\2:\0]
28 WIRE b23_0 
29 WIRE b23_0_w30 
30 WIRE b23_1 
31 WIRE b23_1_w25 
32 WIRE b23_2 
33 WIRE b23_2_w29 
7 WIRE w0 
8 WIRE w1 
11 WIRE w11 
12 WIRE w12 
13 WIRE w13 
14 WIRE w17 
15 WIRE w19 
16 WIRE w20 
17 WIRE w21 
18 WIRE w22 
19 WIRE w23 
20 WIRE w24 
27 WIRE w26 
26 WIRE w27 
21 WIRE w28 
22 WIRE w31 
25 WIRE w32 
24 WIRE w33 
9 WIRE w6 
10 WIRE w8 
35 ASSIGN {0} w0@<35,8> rst@<35,13>
36 ASSIGN {0} w1@<36,8> clk@<36,13>
37 ASSIGN {0} CNT@<37,8> b23@<37,14>
39 ASSIGN {0} b23@<39,8>[\2] b23_2@<39,17>
40 ASSIGN {0} b23@<40,8>[\1] b23_1@<40,17>
41 ASSIGN {0} b23@<41,8>[\0] b23_0@<41,17>
43 ASSIGN {0} b23_0_w30@<43,8> (b23@<43,21>[\0])
44 ASSIGN {0} b23_1_w25@<44,8> (b23@<44,21>[\1])
45 ASSIGN {0} b23_2_w29@<45,8> (b23@<45,21>[\2])
48 INSTANCE PNU_DFF s0
49 INSTANCEPORT s0.reset w0@<49,14>
50 INSTANCEPORT s0.clock w1@<50,14>
51 INSTANCEPORT s0.D w28@<51,10>
52 INSTANCEPORT s0.Q b23_2@<52,10>

55 INSTANCE PNU_DFF s1
56 INSTANCEPORT s1.reset w0@<56,14>
57 INSTANCEPORT s1.clock w1@<57,14>
58 INSTANCEPORT s1.D w31@<58,10>
59 INSTANCEPORT s1.Q b23_1@<59,10>

62 INSTANCE PNU_DFF s2
63 INSTANCEPORT s2.reset w0@<63,14>
64 INSTANCEPORT s2.clock w1@<64,14>
65 INSTANCEPORT s2.D w32@<65,10>
66 INSTANCEPORT s2.Q b23_0@<66,10>

69 INSTANCE PNU_NOT s3
70 INSTANCEPORT s3.o1 w6@<70,11>
71 INSTANCEPORT s3.i1 b23_1_w25@<71,11>

74 INSTANCE PNU_NOT s5
75 INSTANCEPORT s5.o1 w8@<75,11>
76 INSTANCEPORT s5.i1 b23_2_w29@<76,11>

79 INSTANCE PNU_NOT s8
80 INSTANCEPORT s8.o1 w13@<80,11>
81 INSTANCEPORT s8.i1 b23_1_w25@<81,11>

84 INSTANCE PNU_NOT s11
85 INSTANCEPORT s11.o1 w33@<85,11>
86 INSTANCEPORT s11.i1 b23_2_w29@<86,11>

89 INSTANCE PNU_NOT s12
90 INSTANCEPORT s12.o1 w17@<90,11>
91 INSTANCEPORT s12.i1 b23_0_w30@<91,11>

94 INSTANCE PNU_NOT s15
95 INSTANCEPORT s15.o1 w21@<95,11>
96 INSTANCEPORT s15.i1 b23_2_w29@<96,11>

99 INSTANCE PNU_NOT s16
100 INSTANCEPORT s16.o1 w22@<100,11>
101 INSTANCEPORT s16.i1 b23_0_w30@<101,11>

104 INSTANCE PNU_NOT s18
105 INSTANCEPORT s18.o1 w23@<105,11>
106 INSTANCEPORT s18.i1 b23_1_w25@<106,11>

109 INSTANCE PNU_NOT s19
110 INSTANCEPORT s19.o1 w24@<110,11>
111 INSTANCEPORT s19.i1 b23_0_w30@<111,11>

114 INSTANCE PNU_AND2 s21
115 INSTANCEPORT s21.i2 w6@<115,11>
116 INSTANCEPORT s21.o1 w12@<116,11>
117 INSTANCEPORT s21.i1 b23_2_w29@<117,11>

120 INSTANCE PNU_AND3 s22
121 INSTANCEPORT s22.i1 w8@<121,11>
122 INSTANCEPORT s22.o1 w11@<122,11>
123 INSTANCEPORT s22.i3 b23_0_w30@<123,11>
124 INSTANCEPORT s22.i2 b23_1_w25@<124,11>

127 INSTANCE PNU_OR2 s23
128 INSTANCEPORT s23.i1 w11@<128,11>
129 INSTANCEPORT s23.i2 w12@<129,11>
130 INSTANCEPORT s23.o1 w28@<130,11>

133 INSTANCE PNU_AND2 s24
134 INSTANCEPORT s24.i1 w13@<134,11>
135 INSTANCEPORT s24.o1 w20@<135,11>
136 INSTANCEPORT s24.i2 b23_0_w30@<136,11>

139 INSTANCE PNU_AND3 s25
140 INSTANCEPORT s25.i3 w17@<140,11>
141 INSTANCEPORT s25.o1 w19@<141,11>
142 INSTANCEPORT s25.i1 w33@<142,11>
143 INSTANCEPORT s25.i2 b23_1_w25@<143,11>

146 INSTANCE PNU_OR2 s26
147 INSTANCEPORT s26.i2 w19@<147,11>
148 INSTANCEPORT s26.i1 w20@<148,11>
149 INSTANCEPORT s26.o1 w31@<149,11>

152 INSTANCE PNU_AND2 s20
153 INSTANCEPORT s20.i1 w21@<153,11>
154 INSTANCEPORT s20.i2 w22@<154,11>
155 INSTANCEPORT s20.o1 w27@<155,11>

158 INSTANCE PNU_AND2 s27
159 INSTANCEPORT s27.i1 w23@<159,11>
160 INSTANCEPORT s27.i2 w24@<160,11>
161 INSTANCEPORT s27.o1 w26@<161,11>

164 INSTANCE PNU_OR2 s28
165 INSTANCEPORT s28.o1 w32@<165,11>
166 INSTANCEPORT s28.i1 w27@<166,11>
167 INSTANCEPORT s28.i2 w26@<167,11>


END
