COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE FullAdder
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\FullAdder.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE FullAdder
3 PORT A IN WIRE
4 PORT B IN WIRE
5 PORT Cin IN WIRE
7 PORT Cout OUT WIRE
6 PORT S OUT WIRE
14 WIRE w10 
15 WIRE w11 
16 WIRE w12 
11 WIRE w5 
9 WIRE w6 
12 WIRE w7 
10 WIRE w8 
13 WIRE w9 
18 ASSIGN {0} w10@<18,8> A@<18,14>
19 ASSIGN {0} w9@<19,8> B@<19,13>
20 ASSIGN {0} w5@<20,8> Cin@<20,13>
21 ASSIGN {0} S@<21,8> w11@<21,12>
22 ASSIGN {0} Cout@<22,8> w12@<22,15>
25 INSTANCE PNU_XNOR2 s2
26 INSTANCEPORT s2.o1 w7@<26,11>
27 INSTANCEPORT s2.i2 w9@<27,11>
28 INSTANCEPORT s2.i1 w10@<28,11>

31 INSTANCE PNU_XNOR2 s1
32 INSTANCEPORT s1.i2 w5@<32,11>
33 INSTANCEPORT s1.i1 w7@<33,11>
34 INSTANCEPORT s1.o1 w11@<34,11>

37 INSTANCE PNU_AND2 s3
38 INSTANCEPORT s3.o1 w6@<38,11>
39 INSTANCEPORT s3.i1 w5@<39,11>
40 INSTANCEPORT s3.i2 w7@<40,11>

43 INSTANCE PNU_AND2 s4
44 INSTANCEPORT s4.o1 w8@<44,11>
45 INSTANCEPORT s4.i1 w9@<45,11>
46 INSTANCEPORT s4.i2 w10@<46,11>

49 INSTANCE PNU_OR2 s5
50 INSTANCEPORT s5.i1 w6@<50,11>
51 INSTANCEPORT s5.i2 w8@<51,11>
52 INSTANCEPORT s5.o1 w12@<52,11>


END
