COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE PNU_MUX4
FILENAME "C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX4.v"
BIRTHDAY 2018-10-17 21:14:33

9 MODULE PNU_MUX4
10 PORT e1 IN WIRE
10 PORT e2 IN WIRE
10 PORT i1 IN WIRE
10 PORT i2 IN WIRE
10 PORT i3 IN WIRE
10 PORT i4 IN WIRE
11 PORT o1  OUT REG
12 ALWAYS 
13 ASSIGN  <1> (e1@<13,15>)(e2@<13,18>)  <2> \2'b00 {2} o1@<14,20> i1@<14,25>  <2> \2'b01 {2} o1@<15,20> i2@<15,25>  <2> \2'b10 {2} o1@<16,20> i3@<16,25>  <2> \2'b11 {2} o1@<17,20> i4@<17,25> 


END
