COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE PNU_MUX8
FILENAME "C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX8.v"
BIRTHDAY 2018-10-17 21:14:33

9 MODULE PNU_MUX8
10 PORT e1 IN WIRE
10 PORT e2 IN WIRE
10 PORT e3 IN WIRE
10 PORT i1 IN WIRE
10 PORT i2 IN WIRE
10 PORT i3 IN WIRE
10 PORT i4 IN WIRE
10 PORT i5 IN WIRE
10 PORT i6 IN WIRE
10 PORT i7 IN WIRE
10 PORT i8 IN WIRE
11 PORT o1  OUT REG
12 ALWAYS 
13 ASSIGN  <1> (e1@<13,15>)(e2@<13,18>)(e3@<13,21>)  <2> \3'b000 {2} o1@<14,21> i1@<14,26>  <2> \3'b001 {2} o1@<15,21> i2@<15,26>  <2> \3'b010 {2} o1@<16,21> i3@<16,26>  <2> \3'b011 {2} o1@<17,21> i4@<17,26>  <2> \3'b100 {2} o1@<18,21> i5@<18,26>  <2> \3'b101 {2} o1@<19,21> i6@<19,26>  <2> \3'b110 {2} o1@<20,21> i7@<20,26>  <2> \3'b111 {2} o1@<21,21> i8@<21,26> 


END
