COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE PNU_SRAM
FILENAME "C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_SRAM.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE PNU_SRAM
3 PARAMETER Addr_Width   \2
2 PARAMETER RAM_Width   \4
6 PORT Addr [(Addr_Width@<6,12>)-(\1):\0] IN WIRE
5 PORT Din [(RAM_Width@<5,12>)-(\1):\0] IN WIRE
8 PORT Dout [(RAM_Width@<8,13>)-(\1):\0] OUT WIRE
7 PORT RW IN WIRE
7 PORT clk IN WIRE
7 PORT rst IN WIRE
10 REG RAM [(RAM_Width@<10,10>)-(\1):\0]
12 INTEGER i
14 ALWAYS unnamed

16 ASSIGN  <1> rst@<16,12> {1} RAM@<18,16>[i@<18,20>] \0  <2> RW@<22,16> {2} RAM@<23,17>[Addr@<23,21>] Din@<23,30> 

27 ASSIGN {0} Dout@<27,12> RAM@<27,19>[Addr@<27,23>]

END
