COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE PNU_OR8
FILENAME "C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR8.v"
BIRTHDAY 2018-10-17 21:14:33

9 MODULE PNU_OR8
10 PORT i1 IN WIRE
10 PORT i2 IN WIRE
10 PORT i3 IN WIRE
10 PORT i4 IN WIRE
10 PORT i5 IN WIRE
10 PORT i6 IN WIRE
10 PORT i7 IN WIRE
10 PORT i8 IN WIRE
11 PORT o1 OUT WIRE
12 ASSIGN {0} o1@<12,12> (((((((i1@<12,17>)|(i2@<12,22>))|(i3@<12,27>))|(i4@<12,32>))|(i5@<12,37>))|(i6@<12,42>))|(i7@<12,47>))|(i8@<12,52>)

END
