COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE PNU_DFF_Ce
FILENAME "C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_DFF_Ce.v"
BIRTHDAY 2018-10-17 21:14:33

9 MODULE PNU_DFF_Ce
10 PORT Ce IN WIRE
10 PORT D IN WIRE
11 PORT Q  OUT REG
10 PORT clock IN WIRE
10 PORT reset IN WIRE
14 ALWAYS 
15 ASSIGN  <1> reset@<15,13> {1} Q@<16,13> \1'b0  <2> Ce@<18,16> {2} Q@<19,17> D@<19,22>  {2} Q@<21,17> Q@<21,22> 


END
