COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE PNU_JKFF
FILENAME "C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_JKFF.v"
BIRTHDAY 2018-10-17 21:14:33

9 MODULE PNU_JKFF
10 PORT J IN WIRE
10 PORT K IN WIRE
11 PORT Q  OUT REG
10 PORT clock IN WIRE
10 PORT reset IN WIRE
14 ALWAYS 
15 ASSIGN  <1> reset@<15,13> {1} Q@<16,13> \1'b0  <2> (J@<18,19>)(K@<18,21>)  <3> \2'b00 {3} Q@<19,24> Q@<19,27>  <3> \2'b01 {3} Q@<20,24> \1'b0  <3> \2'b10 {3} Q@<21,24> \1'b1  <3> \2'b11 {3} Q@<22,24> ~(Q@<22,28>) 


END
