COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE week04first02
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\week04first02.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE week04first02
6 PORT CLK IN WIRE
3 PORT Ce IN WIRE
4 PORT Din IN WIRE
5 PORT Qout OUT WIRE
7 PORT RST IN WIRE
9 WIRE w0 
10 WIRE w1 
11 WIRE w2 
12 WIRE w3 
13 WIRE w4 
14 WIRE w5 
16 ASSIGN {0} w1@<16,8> Ce@<16,13>
17 ASSIGN {0} w2@<17,8> Din@<17,13>
18 ASSIGN {0} Qout@<18,8> w3@<18,15>
19 ASSIGN {0} w4@<19,8> CLK@<19,13>
20 ASSIGN {0} w5@<20,8> RST@<20,13>
23 INSTANCE PNU_DFF s0
24 INSTANCEPORT s0.D w0@<24,10>
25 INSTANCEPORT s0.Q w3@<25,10>
26 INSTANCEPORT s0.clock w4@<26,14>
27 INSTANCEPORT s0.reset w5@<27,14>

30 INSTANCE PNU_MUX2 s1
31 INSTANCEPORT s1.o1 w0@<31,11>
32 INSTANCEPORT s1.e1 w1@<32,11>
33 INSTANCEPORT s1.i2 w2@<33,11>
34 INSTANCEPORT s1.i1 w3@<34,11>


END
