COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE week02te03_tb
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\week02te03_tb.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE week02te03_tb
3 WIRE CHK 
4 REG p0 [\9:\0]
5 WIRE p1 [\3:\0]
13 INITIAL unnamed

15 ASSIGN {0} p0@<15,5> \10'b1000000000 
16 ASSIGN {0} p0@<16,10> \10'b0100000000 
17 ASSIGN {0} p0@<17,10> \10'b0010000000 
18 ASSIGN {0} p0@<18,10> \10'b0001000000 
19 ASSIGN {0} p0@<19,10> \10'b0000100000 
20 ASSIGN {0} p0@<20,10> \10'b0000010000 
21 ASSIGN {0} p0@<21,10> \10'b0000001000 
22 ASSIGN {0} p0@<22,10> \10'b0000000100 
23 ASSIGN {0} p0@<23,10> \10'b0000000010 
24 ASSIGN {0} p0@<24,10> \10'b0000000001 
25 ASSIGN {0} p0@<25,10> \10'b0000000000 

8 INSTANCE week02te03 U0
9 INSTANCEPORT U0.CHK CHK@<9,8>
10 INSTANCEPORT U0.p0 p0@<10,7>
11 INSTANCEPORT U0.p1 p1@<11,7>


END
