COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE week04fourth
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\week04fourth.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE week04fourth
5 PORT CLK IN WIRE
3 PORT Ce IN WIRE
4 PORT Din [\3:\0] IN WIRE
7 PORT Dout [\3:\0] OUT WIRE
6 PORT RST IN WIRE
9 WIRE b1 [\3:\0]
14 WIRE b1_0_w14 
15 WIRE b1_1_w17 
16 WIRE b1_2_w18 
20 WIRE b1_3_w21 
10 WIRE b8 [\3:\0]
17 WIRE b8_0 
18 WIRE b8_1 
19 WIRE b8_2 
21 WIRE b8_3 
11 WIRE w13 
13 WIRE w15 
12 WIRE w16 
23 ASSIGN {0} w13@<23,8> Ce@<23,14>
24 ASSIGN {0} b1@<24,8> Din@<24,13>
25 ASSIGN {0} w16@<25,8> CLK@<25,14>
26 ASSIGN {0} w15@<26,8> RST@<26,14>
27 ASSIGN {0} Dout@<27,8> b8@<27,15>
29 ASSIGN {0} b8@<29,8>[\3] b8_3@<29,16>
30 ASSIGN {0} b8@<30,8>[\2] b8_2@<30,16>
31 ASSIGN {0} b8@<31,8>[\1] b8_1@<31,16>
32 ASSIGN {0} b8@<32,8>[\0] b8_0@<32,16>
34 ASSIGN {0} b1_0_w14@<34,8> (b1@<34,20>[\0])
35 ASSIGN {0} b1_1_w17@<35,8> (b1@<35,20>[\1])
36 ASSIGN {0} b1_2_w18@<36,8> (b1@<36,20>[\2])
37 ASSIGN {0} b1_3_w21@<37,8> (b1@<37,20>[\3])
40 INSTANCE PNU_DFF_Ce s4
41 INSTANCEPORT s4.Ce w13@<41,11>
42 INSTANCEPORT s4.D b1_3_w21@<42,10>
43 INSTANCEPORT s4.clock w16@<43,14>
44 INSTANCEPORT s4.reset w15@<44,14>
45 INSTANCEPORT s4.Q b8_3@<45,10>

48 INSTANCE PNU_DFF_Ce s5
49 INSTANCEPORT s5.D b1_2_w18@<49,10>
50 INSTANCEPORT s5.Q b8_2@<50,10>
51 INSTANCEPORT s5.Ce w13@<51,11>
52 INSTANCEPORT s5.clock w16@<52,14>
53 INSTANCEPORT s5.reset w15@<53,14>

56 INSTANCE PNU_DFF_Ce s6
57 INSTANCEPORT s6.D b1_1_w17@<57,10>
58 INSTANCEPORT s6.Q b8_1@<58,10>
59 INSTANCEPORT s6.Ce w13@<59,11>
60 INSTANCEPORT s6.clock w16@<60,14>
61 INSTANCEPORT s6.reset w15@<61,14>

64 INSTANCE PNU_DFF_Ce s7
65 INSTANCEPORT s7.D b1_0_w14@<65,10>
66 INSTANCEPORT s7.Q b8_0@<66,10>
67 INSTANCEPORT s7.Ce w13@<67,11>
68 INSTANCEPORT s7.clock w16@<68,14>
69 INSTANCEPORT s7.reset w15@<69,14>


END
