COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE week0502
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\week0502.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE week0502
7 PORT AD [\1:\0] IN WIRE
4 PORT CLK IN WIRE
6 PORT Din [\3:\0] IN WIRE
8 PORT Dout [\3:\0] OUT WIRE
3 PORT RST IN WIRE
5 PORT RW IN WIRE
17 WIRE b27 [\3:\0]
59 WIRE b27_0 
60 WIRE b27_1 
61 WIRE b27_2 
62 WIRE b27_3 
11 WIRE b3 [\3:\0]
16 WIRE b47 [\1:\0]
48 WIRE b47_0_w26 
57 WIRE b47_0_w46 
55 WIRE b47_0_w47 
50 WIRE b47_0_w52 
51 WIRE b47_0_w53 
47 WIRE b47_1_w27 
49 WIRE b47_1_w49 
56 WIRE b47_1_w50 
52 WIRE b47_1_w54 
58 WIRE b47_1_w60 
15 WIRE b48 [\3:\0]
33 WIRE b48_0_w8 
36 WIRE b48_1_w12 
40 WIRE b48_2_w16 
44 WIRE b48_3_w20 
12 WIRE b5 [\3:\0]
34 WIRE b5_0_w9 
37 WIRE b5_1_w13 
41 WIRE b5_2_w17 
45 WIRE b5_3_w21 
13 WIRE b6 [\3:\0]
35 WIRE b6_0_w10 
38 WIRE b6_1_w14 
42 WIRE b6_2_w18 
46 WIRE b6_3_w22 
14 WIRE b7 [\3:\0]
54 WIRE b7_0_w63 
39 WIRE b7_1_w15 
43 WIRE b7_2_w19 
53 WIRE b7_3_w23 
10 WIRE w1 
18 WIRE w34 
25 WIRE w45 
23 WIRE w48 
24 WIRE w51 
32 WIRE w55 
19 WIRE w56 
20 WIRE w57 
21 WIRE w58 
22 WIRE w59 
26 WIRE w61 
27 WIRE w62 
28 WIRE w64 
30 WIRE w65 
31 WIRE w66 
29 WIRE w67 
64 ASSIGN {0} w34@<64,8> RST@<64,14>
65 ASSIGN {0} w1@<65,8> CLK@<65,13>
66 ASSIGN {0} w55@<66,8> RW@<66,14>
67 ASSIGN {0} b3@<67,8> Din@<67,13>
68 ASSIGN {0} b47@<68,8> AD@<68,14>
69 ASSIGN {0} Dout@<69,8> b27@<69,15>
71 ASSIGN {0} b27@<71,8>[\3] b27_3@<71,17>
72 ASSIGN {0} b27@<72,8>[\2] b27_2@<72,17>
73 ASSIGN {0} b27@<73,8>[\1] b27_1@<73,17>
74 ASSIGN {0} b27@<74,8>[\0] b27_0@<74,17>
76 ASSIGN {0} b48_0_w8@<76,8> (b48@<76,20>[\0])
77 ASSIGN {0} b5_0_w9@<77,8> (b5@<77,19>[\0])
78 ASSIGN {0} b6_0_w10@<78,8> (b6@<78,20>[\0])
79 ASSIGN {0} b48_1_w12@<79,8> (b48@<79,21>[\1])
80 ASSIGN {0} b5_1_w13@<80,8> (b5@<80,20>[\1])
81 ASSIGN {0} b6_1_w14@<81,8> (b6@<81,20>[\1])
82 ASSIGN {0} b7_1_w15@<82,8> (b7@<82,20>[\1])
83 ASSIGN {0} b48_2_w16@<83,8> (b48@<83,21>[\2])
84 ASSIGN {0} b5_2_w17@<84,8> (b5@<84,20>[\2])
85 ASSIGN {0} b6_2_w18@<85,8> (b6@<85,20>[\2])
86 ASSIGN {0} b7_2_w19@<86,8> (b7@<86,20>[\2])
87 ASSIGN {0} b48_3_w20@<87,8> (b48@<87,21>[\3])
88 ASSIGN {0} b5_3_w21@<88,8> (b5@<88,20>[\3])
89 ASSIGN {0} b6_3_w22@<89,8> (b6@<89,20>[\3])
90 ASSIGN {0} b47_1_w27@<90,8> (b47@<90,21>[\1])
91 ASSIGN {0} b47_0_w26@<91,8> (b47@<91,21>[\0])
92 ASSIGN {0} b47_1_w49@<92,8> (b47@<92,21>[\1])
93 ASSIGN {0} b47_0_w52@<93,8> (b47@<93,21>[\0])
94 ASSIGN {0} b47_0_w53@<94,8> (b47@<94,21>[\0])
95 ASSIGN {0} b47_1_w54@<95,8> (b47@<95,21>[\1])
96 ASSIGN {0} b7_3_w23@<96,8> (b7@<96,20>[\3])
97 ASSIGN {0} b7_0_w63@<97,8> (b7@<97,20>[\0])
98 ASSIGN {0} b47_0_w47@<98,8> (b47@<98,21>[\0])
99 ASSIGN {0} b47_1_w50@<99,8> (b47@<99,21>[\1])
100 ASSIGN {0} b47_0_w46@<100,8> (b47@<100,21>[\0])
101 ASSIGN {0} b47_1_w60@<101,8> (b47@<101,21>[\1])
104 INSTANCE week04fourth s1
105 INSTANCEPORT s1.CLK w1@<105,12>
106 INSTANCEPORT s1.Din b3@<106,12>
107 INSTANCEPORT s1.RST w34@<107,12>
108 INSTANCEPORT s1.Ce w56@<108,11>
109 INSTANCEPORT s1.Dout b48@<109,13>

112 INSTANCE week04fourth s2
113 INSTANCEPORT s2.CLK w1@<113,12>
114 INSTANCEPORT s2.Din b3@<114,12>
115 INSTANCEPORT s2.Dout b5@<115,13>
116 INSTANCEPORT s2.RST w34@<116,12>
117 INSTANCEPORT s2.Ce w57@<117,11>

120 INSTANCE week04fourth s3
121 INSTANCEPORT s3.CLK w1@<121,12>
122 INSTANCEPORT s3.Din b3@<122,12>
123 INSTANCEPORT s3.Dout b6@<123,13>
124 INSTANCEPORT s3.RST w34@<124,12>
125 INSTANCEPORT s3.Ce w58@<125,11>

128 INSTANCE week04fourth s4
129 INSTANCEPORT s4.CLK w1@<129,12>
130 INSTANCEPORT s4.Din b3@<130,12>
131 INSTANCEPORT s4.Dout b7@<131,13>
132 INSTANCEPORT s4.RST w34@<132,12>
133 INSTANCEPORT s4.Ce w59@<133,11>

136 INSTANCE PNU_MUX4 s5
137 INSTANCEPORT s5.i1 b48_0_w8@<137,11>
138 INSTANCEPORT s5.i2 b5_0_w9@<138,11>
139 INSTANCEPORT s5.i3 b6_0_w10@<139,11>
140 INSTANCEPORT s5.e2 b47_1_w27@<140,11>
141 INSTANCEPORT s5.e1 b47_0_w26@<141,11>
142 INSTANCEPORT s5.i4 b7_0_w63@<142,11>
143 INSTANCEPORT s5.o1 w62@<143,11>

146 INSTANCE PNU_MUX4 s6
147 INSTANCEPORT s6.i1 b48_1_w12@<147,11>
148 INSTANCEPORT s6.i2 b5_1_w13@<148,11>
149 INSTANCEPORT s6.i3 b6_1_w14@<149,11>
150 INSTANCEPORT s6.i4 b7_1_w15@<150,11>
151 INSTANCEPORT s6.e2 b47_1_w27@<151,11>
152 INSTANCEPORT s6.e1 b47_0_w26@<152,11>
153 INSTANCEPORT s6.o1 w64@<153,11>

156 INSTANCE PNU_MUX4 s7
157 INSTANCEPORT s7.i1 b48_2_w16@<157,11>
158 INSTANCEPORT s7.i2 b5_2_w17@<158,11>
159 INSTANCEPORT s7.i3 b6_2_w18@<159,11>
160 INSTANCEPORT s7.i4 b7_2_w19@<160,11>
161 INSTANCEPORT s7.e2 b47_1_w27@<161,11>
162 INSTANCEPORT s7.e1 b47_0_w26@<162,11>
163 INSTANCEPORT s7.o1 w65@<163,11>

166 INSTANCE PNU_MUX4 s8
167 INSTANCEPORT s8.i1 b48_3_w20@<167,11>
168 INSTANCEPORT s8.i2 b5_3_w21@<168,11>
169 INSTANCEPORT s8.i3 b6_3_w22@<169,11>
170 INSTANCEPORT s8.e2 b47_1_w27@<170,11>
171 INSTANCEPORT s8.e1 b47_0_w26@<171,11>
172 INSTANCEPORT s8.i4 b7_3_w23@<172,11>
173 INSTANCEPORT s8.o1 w66@<173,11>

176 INSTANCE PNU_NOT s10
177 INSTANCEPORT s10.i1 b47_1_w60@<177,11>
178 INSTANCEPORT s10.o1 w61@<178,11>

181 INSTANCE PNU_NOT s11
182 INSTANCEPORT s11.i1 b47_0_w46@<182,11>
183 INSTANCEPORT s11.o1 w45@<183,11>

186 INSTANCE PNU_NOT s12
187 INSTANCEPORT s12.i1 b47_0_w47@<187,11>
188 INSTANCEPORT s12.o1 w48@<188,11>

191 INSTANCE PNU_AND3 s14
192 INSTANCEPORT s14.i1 b47_0_w52@<192,11>
193 INSTANCEPORT s14.o1 w58@<193,11>
194 INSTANCEPORT s14.i2 w51@<194,11>
195 INSTANCEPORT s14.i3 w55@<195,11>

198 INSTANCE PNU_AND3 s15
199 INSTANCEPORT s15.i1 b47_0_w53@<199,11>
200 INSTANCEPORT s15.i2 b47_1_w54@<200,11>
201 INSTANCEPORT s15.o1 w59@<201,11>
202 INSTANCEPORT s15.i3 w55@<202,11>

205 INSTANCE PNU_NOT s16
206 INSTANCEPORT s16.i1 b47_1_w50@<206,11>
207 INSTANCEPORT s16.o1 w51@<207,11>

210 INSTANCE PNU_AND3 s13
211 INSTANCEPORT s13.i2 b47_1_w49@<211,11>
212 INSTANCEPORT s13.o1 w57@<212,11>
213 INSTANCEPORT s13.i1 w48@<213,11>
214 INSTANCEPORT s13.i3 w55@<214,11>

217 INSTANCE PNU_AND3 s9
218 INSTANCEPORT s9.o1 w56@<218,11>
219 INSTANCEPORT s9.i1 w45@<219,11>
220 INSTANCEPORT s9.i2 w61@<220,11>
221 INSTANCEPORT s9.i3 w55@<221,11>

224 INSTANCE PNU_AND2 s17
225 INSTANCEPORT s17.i1 w62@<225,11>
226 INSTANCEPORT s17.o1 b27_0@<226,11>
227 INSTANCEPORT s17.i2 w67@<227,11>

230 INSTANCE PNU_AND2 s18
231 INSTANCEPORT s18.i1 w64@<231,11>
232 INSTANCEPORT s18.o1 b27_1@<232,11>
233 INSTANCEPORT s18.i2 w67@<233,11>

236 INSTANCE PNU_AND2 s19
237 INSTANCEPORT s19.i2 w67@<237,11>
238 INSTANCEPORT s19.i1 w65@<238,11>
239 INSTANCEPORT s19.o1 b27_2@<239,11>

242 INSTANCE PNU_AND2 s20
243 INSTANCEPORT s20.i2 w67@<243,11>
244 INSTANCEPORT s20.i1 w66@<244,11>
245 INSTANCEPORT s20.o1 b27_3@<245,11>

248 INSTANCE PNU_NOT s21
249 INSTANCEPORT s21.o1 w67@<249,11>
250 INSTANCEPORT s21.i1 w55@<250,11>


END
