COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE week02re02_tb
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\week02re02_tb.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE week02re02_tb
3 REG A [\1:\0]
4 REG B [\1:\0]
5 WIRE Eq 
6 WIRE Gt 
7 WIRE Lt 
17 INITIAL unnamed

19 ASSIGN {0} A@<19,5> \2'b00 
20 ASSIGN {0} A@<20,10> \2'b01 
21 ASSIGN {0} A@<21,10> \2'b10 
22 ASSIGN {0} A@<22,10> \2'b11 
23 ASSIGN {0} A@<23,10> \2'b00 
24 ASSIGN {0} A@<24,10> \2'b01 
25 ASSIGN {0} A@<25,10> \2'b10 
26 ASSIGN {0} A@<26,10> \2'b11 
27 ASSIGN {0} A@<27,10> \2'b00 
28 ASSIGN {0} A@<28,10> \2'b01 
29 ASSIGN {0} A@<29,10> \2'b10 
30 ASSIGN {0} A@<30,10> \2'b11 
31 ASSIGN {0} A@<31,10> \2'b00 
32 ASSIGN {0} A@<32,10> \2'b01 
33 ASSIGN {0} A@<33,10> \2'b10 
34 ASSIGN {0} A@<34,10> \2'b11 
35 ASSIGN {0} A@<35,10> \2'b00 
36 ASSIGN {0} A@<36,10> \2'b01 
37 ASSIGN {0} A@<37,10> \2'b10 
38 ASSIGN {0} A@<38,10> \2'b11 
39 ASSIGN {0} A@<39,10> \2'b00 
40 ASSIGN {0} A@<40,10> \2'b01 
41 ASSIGN {0} A@<41,10> \2'b10 
42 ASSIGN {0} A@<42,10> \2'b11 
43 ASSIGN {0} A@<43,10> \2'b00 
44 ASSIGN {0} A@<44,10> \2'b01 
45 ASSIGN {0} A@<45,10> \2'b10 
46 ASSIGN {0} A@<46,10> \2'b11 
47 ASSIGN {0} A@<47,10> \2'b00 
48 ASSIGN {0} A@<48,10> \2'b01 
49 ASSIGN {0} A@<49,10> \2'b10 
50 ASSIGN {0} A@<50,10> \2'b11 
51 ASSIGN {0} A@<51,10> \2'b00 
52 ASSIGN {0} A@<52,10> \2'b01 
53 ASSIGN {0} A@<53,10> \2'b10 
54 ASSIGN {0} A@<54,10> \2'b11 
55 ASSIGN {0} A@<55,10> \2'b00 
56 ASSIGN {0} A@<56,10> \2'b01 
57 ASSIGN {0} A@<57,10> \2'b10 
58 ASSIGN {0} A@<58,10> \2'b11 
59 ASSIGN {0} A@<59,10> \2'b00 
60 ASSIGN {0} A@<60,10> \2'b01 
61 ASSIGN {0} A@<61,10> \2'b10 
62 ASSIGN {0} A@<62,10> \2'b11 
63 ASSIGN {0} A@<63,10> \2'b00 
64 ASSIGN {0} A@<64,10> \2'b01 
65 ASSIGN {0} A@<65,10> \2'b10 
66 ASSIGN {0} A@<66,10> \2'b11 
67 ASSIGN {0} A@<67,10> \2'b00 
68 ASSIGN {0} A@<68,10> \2'b01 

71 INITIAL unnamed

73 ASSIGN {0} B@<73,5> \2'b00 
74 ASSIGN {0} B@<74,10> \2'b01 
75 ASSIGN {0} B@<75,10> \2'b10 
76 ASSIGN {0} B@<76,10> \2'b11 
77 ASSIGN {0} B@<77,10> \2'b00 
78 ASSIGN {0} B@<78,10> \2'b01 
79 ASSIGN {0} B@<79,10> \2'b10 
80 ASSIGN {0} B@<80,10> \2'b11 
81 ASSIGN {0} B@<81,10> \2'b00 
82 ASSIGN {0} B@<82,10> \2'b01 
83 ASSIGN {0} B@<83,10> \2'b10 
84 ASSIGN {0} B@<84,10> \2'b11 
85 ASSIGN {0} B@<85,10> \2'b00 
86 ASSIGN {0} B@<86,10> \2'b01 
87 ASSIGN {0} B@<87,10> \2'b10 
88 ASSIGN {0} B@<88,10> \2'b11 
89 ASSIGN {0} B@<89,10> \2'b00 
90 ASSIGN {0} B@<90,10> \2'b01 
91 ASSIGN {0} B@<91,10> \2'b10 
92 ASSIGN {0} B@<92,10> \2'b11 
93 ASSIGN {0} B@<93,10> \2'b00 
94 ASSIGN {0} B@<94,10> \2'b01 
95 ASSIGN {0} B@<95,10> \2'b10 
96 ASSIGN {0} B@<96,10> \2'b11 
97 ASSIGN {0} B@<97,10> \2'b00 

10 INSTANCE week02re02 U0
11 INSTANCEPORT U0.A A@<11,6>
12 INSTANCEPORT U0.B B@<12,6>
13 INSTANCEPORT U0.Eq Eq@<13,7>
14 INSTANCEPORT U0.Gt Gt@<14,7>
15 INSTANCEPORT U0.Lt Lt@<15,7>


END
