COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE week04first_tb
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\week04first_tb.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE week04first_tb
3 REG CLK 
4 REG Din 
5 WIRE Qout 
6 REG RST 
15 INITIAL unnamed

17 ASSIGN {0} CLK@<17,5> \1'b0 
18 ASSIGN {0} CLK@<18,10> \1'b1 
19 ASSIGN {0} CLK@<19,10> \1'b0 
20 ASSIGN {0} CLK@<20,10> \1'b1 
21 ASSIGN {0} CLK@<21,10> \1'b0 
22 ASSIGN {0} CLK@<22,10> \1'b1 
23 ASSIGN {0} CLK@<23,10> \1'b0 

26 INITIAL unnamed

28 ASSIGN {0} Din@<28,5> \1'b0 
29 ASSIGN {0} Din@<29,10> \1'b1 
30 ASSIGN {0} Din@<30,10> \1'b0 
31 ASSIGN {0} Din@<31,10> \1'b1 
32 ASSIGN {0} Din@<32,10> \1'b0 
33 ASSIGN {0} Din@<33,10> \1'b1 

36 INITIAL unnamed

38 ASSIGN {0} RST@<38,5> \1'b0 
39 ASSIGN {0} RST@<39,10> \1'b1 
40 ASSIGN {0} RST@<40,10> \1'b0 
41 ASSIGN {0} RST@<41,11> \1'b1 
42 ASSIGN {0} RST@<42,10> \1'b0 

9 INSTANCE week04first U0
10 INSTANCEPORT U0.CLK CLK@<10,8>
11 INSTANCEPORT U0.Din Din@<11,8>
12 INSTANCEPORT U0.Qout Qout@<12,9>
13 INSTANCEPORT U0.RST RST@<13,8>


END
