COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE week0503
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\week0503.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE week0503
7 PORT ADout [\1:\0] OUT WIRE
4 PORT CLK IN WIRE
3 PORT Dec [\9:\0] IN WIRE
6 PORT Dout [\3:\0] OUT WIRE
5 PORT RST IN WIRE
12 WIRE b11 [\3:\0]
16 WIRE b12 [\3:\0]
20 WIRE b12_0_w10 
9 WIRE b2 [\9:\0]
11 WIRE b5 [\3:\0]
14 WIRE b8 [\3:\0]
19 WIRE b8_1to0_b10 [\1:\0]
15 WIRE b9 [\3:\0]
13 WIRE w11 
17 WIRE w12 
18 WIRE w13 
10 WIRE w4 
22 ASSIGN {0} b2@<22,8> Dec@<22,13>
23 ASSIGN {0} w11@<23,8> CLK@<23,14>
24 ASSIGN {0} w4@<24,8> RST@<24,13>
25 ASSIGN {0} Dout@<25,8> b5@<25,15>
26 ASSIGN {0} ADout@<26,8>[\1:\0] b8@<26,21>[\1:\0]
28 ASSIGN {0} b8_1to0_b10@<28,8>[\1:\0] (b8@<28,28>[\1:\0])
29 ASSIGN {0} b12_0_w10@<29,8> (b12@<29,21>[\0])
32 INSTANCE week02te03 s0
33 INSTANCEPORT s0.p0 b2@<33,11>
34 INSTANCEPORT s0.p1 b11@<34,11>
35 INSTANCEPORT s0.CHK w12@<35,12>

38 INSTANCE bit4shift3 s1
39 INSTANCEPORT s1.RST w4@<39,12>
40 INSTANCEPORT s1.Din b11@<40,12>
41 INSTANCEPORT s1.CLK w11@<41,12>
42 INSTANCEPORT s1.Dout b8@<42,13>
43 INSTANCEPORT s1.Dout2 b9@<43,14>
44 INSTANCEPORT s1.Dout1 b12@<44,14>
45 INSTANCEPORT s1.Ce w12@<45,11>

48 INSTANCE week0502 s2
49 INSTANCEPORT s2.RST w4@<49,12>
50 INSTANCEPORT s2.Dout b5@<50,13>
51 INSTANCEPORT s2.CLK w11@<51,12>
52 INSTANCEPORT s2.Din b9@<52,12>
53 INSTANCEPORT s2.AD b8_1to0_b10@<53,11>
54 INSTANCEPORT s2.RW w13@<54,11>

57 INSTANCE PNU_AND2 s3
58 INSTANCEPORT s3.i1 b12_0_w10@<58,11>
59 INSTANCEPORT s3.i2 w12@<59,11>
60 INSTANCEPORT s3.o1 w13@<60,11>


END
