COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE week04third
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\week04third.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE week04third
3 PORT CLK IN WIRE
4 PORT Din IN WIRE
6 PORT Q0 OUT WIRE
7 PORT Q1 OUT WIRE
8 PORT Q2 OUT WIRE
9 PORT Q3 OUT WIRE
5 PORT RST IN WIRE
11 WIRE w3 
12 WIRE w4 
13 WIRE w5 
14 WIRE w6 
15 WIRE w7 
16 WIRE w8 
17 WIRE w9 
19 ASSIGN {0} w8@<19,8> CLK@<19,13>
20 ASSIGN {0} w3@<20,8> Din@<20,13>
21 ASSIGN {0} w9@<21,8> RST@<21,13>
22 ASSIGN {0} Q0@<22,8> w7@<22,13>
23 ASSIGN {0} Q1@<23,8> w6@<23,13>
24 ASSIGN {0} Q2@<24,8> w5@<24,13>
25 ASSIGN {0} Q3@<25,8> w4@<25,13>
28 INSTANCE PNU_DFF s0
29 INSTANCEPORT s0.D w3@<29,10>
30 INSTANCEPORT s0.Q w4@<30,10>
31 INSTANCEPORT s0.clock w8@<31,14>
32 INSTANCEPORT s0.reset w9@<32,14>

35 INSTANCE PNU_DFF s1
36 INSTANCEPORT s1.D w4@<36,10>
37 INSTANCEPORT s1.Q w5@<37,10>
38 INSTANCEPORT s1.clock w8@<38,14>
39 INSTANCEPORT s1.reset w9@<39,14>

42 INSTANCE PNU_DFF s2
43 INSTANCEPORT s2.D w5@<43,10>
44 INSTANCEPORT s2.Q w6@<44,10>
45 INSTANCEPORT s2.clock w8@<45,14>
46 INSTANCEPORT s2.reset w9@<46,14>

49 INSTANCE PNU_DFF s3
50 INSTANCEPORT s3.D w6@<50,10>
51 INSTANCEPORT s3.Q w7@<51,10>
52 INSTANCEPORT s3.clock w8@<52,14>
53 INSTANCEPORT s3.reset w9@<53,14>


END
