COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE week02re02
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\week02re02.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE week02re02
3 PORT A [\1:\0] IN WIRE
4 PORT B [\1:\0] IN WIRE
5 PORT Eq OUT WIRE
6 PORT Gt OUT WIRE
7 PORT Lt OUT WIRE
9 WIRE b0 [\1:\0]
29 WIRE b0_0_w24 
28 WIRE b0_1_w36 
10 WIRE b1 [\1:\0]
31 WIRE b1_0_w25 
30 WIRE b1_1_w34 
11 WIRE w17 
12 WIRE w18 
13 WIRE w19 
14 WIRE w20 
15 WIRE w21 
16 WIRE w22 
26 WIRE w23 
17 WIRE w26 
18 WIRE w27 
19 WIRE w28 
20 WIRE w29 
21 WIRE w30 
22 WIRE w31 
23 WIRE w32 
24 WIRE w33 
25 WIRE w35 
27 WIRE w37 
33 ASSIGN {0} b0@<33,8> A@<33,13>
34 ASSIGN {0} b1@<34,8> B@<34,13>
35 ASSIGN {0} Eq@<35,8> w21@<35,13>
36 ASSIGN {0} Gt@<36,8> w29@<36,13>
37 ASSIGN {0} Lt@<37,8> w30@<37,13>
39 ASSIGN {0} b0_1_w36@<39,8> (b0@<39,20>[\1])
40 ASSIGN {0} b0_0_w24@<40,8> (b0@<40,20>[\0])
41 ASSIGN {0} b1_1_w34@<41,8> (b1@<41,20>[\1])
42 ASSIGN {0} b1_0_w25@<42,8> (b1@<42,20>[\0])
45 INSTANCE PNU_NOT s0
46 INSTANCEPORT s0.o1 w35@<46,11>
47 INSTANCEPORT s0.i1 b0_1_w36@<47,11>

50 INSTANCE PNU_NOT s1
51 INSTANCEPORT s1.i1 b0_0_w24@<51,11>
52 INSTANCEPORT s1.o1 w37@<52,11>

55 INSTANCE PNU_NOT s2
56 INSTANCEPORT s2.o1 w22@<56,11>
57 INSTANCEPORT s2.i1 b1_1_w34@<57,11>

60 INSTANCE PNU_NOT s3
61 INSTANCEPORT s3.o1 w23@<61,11>
62 INSTANCEPORT s3.i1 b1_0_w25@<62,11>

65 INSTANCE PNU_AND4 s4
66 INSTANCEPORT s4.o1 w17@<66,11>
67 INSTANCEPORT s4.i3 w22@<67,11>
68 INSTANCEPORT s4.i1 w35@<68,11>
69 INSTANCEPORT s4.i4 w23@<69,11>
70 INSTANCEPORT s4.i2 w37@<70,11>

73 INSTANCE PNU_AND4 s5
74 INSTANCEPORT s5.o1 w18@<74,11>
75 INSTANCEPORT s5.i3 w22@<75,11>
76 INSTANCEPORT s5.i1 w35@<76,11>
77 INSTANCEPORT s5.i2 b0_0_w24@<77,11>
78 INSTANCEPORT s5.i4 b1_0_w25@<78,11>

81 INSTANCE PNU_AND4 s6
82 INSTANCEPORT s6.o1 w19@<82,11>
83 INSTANCEPORT s6.i1 b0_1_w36@<83,11>
84 INSTANCEPORT s6.i2 b0_0_w24@<84,11>
85 INSTANCEPORT s6.i4 b1_1_w34@<85,11>
86 INSTANCEPORT s6.i3 b1_0_w25@<86,11>

89 INSTANCE PNU_AND4 s7
90 INSTANCEPORT s7.o1 w20@<90,11>
91 INSTANCEPORT s7.i1 b0_1_w36@<91,11>
92 INSTANCEPORT s7.i3 w23@<92,11>
93 INSTANCEPORT s7.i2 b1_1_w34@<93,11>
94 INSTANCEPORT s7.i4 w37@<94,11>

97 INSTANCE PNU_OR4 s8
98 INSTANCEPORT s8.i1 w17@<98,11>
99 INSTANCEPORT s8.i2 w18@<99,11>
100 INSTANCEPORT s8.i3 w19@<100,11>
101 INSTANCEPORT s8.i4 w20@<101,11>
102 INSTANCEPORT s8.o1 w21@<102,11>

105 INSTANCE PNU_AND2 s9
106 INSTANCEPORT s9.i1 w22@<106,11>
107 INSTANCEPORT s9.o1 w27@<107,11>
108 INSTANCEPORT s9.i2 b0_1_w36@<108,11>

111 INSTANCE PNU_AND3 s10
112 INSTANCEPORT s10.i1 w22@<112,11>
113 INSTANCEPORT s10.o1 w26@<113,11>
114 INSTANCEPORT s10.i3 b0_0_w24@<114,11>
115 INSTANCEPORT s10.i2 w23@<115,11>

118 INSTANCE PNU_AND3 s11
119 INSTANCEPORT s11.o1 w28@<119,11>
120 INSTANCEPORT s11.i2 b0_1_w36@<120,11>
121 INSTANCEPORT s11.i3 b0_0_w24@<121,11>
122 INSTANCEPORT s11.i1 b1_0_w25@<122,11>

125 INSTANCE PNU_OR3 s12
126 INSTANCEPORT s12.i2 w26@<126,11>
127 INSTANCEPORT s12.i1 w27@<127,11>
128 INSTANCEPORT s12.i3 w28@<128,11>
129 INSTANCEPORT s12.o1 w29@<129,11>

132 INSTANCE PNU_AND2 s13
133 INSTANCEPORT s13.o1 w31@<133,11>
134 INSTANCEPORT s13.i2 w35@<134,11>
135 INSTANCEPORT s13.i1 b1_1_w34@<135,11>

138 INSTANCE PNU_AND3 s14
139 INSTANCEPORT s14.o1 w32@<139,11>
140 INSTANCEPORT s14.i1 b0_1_w36@<140,11>
141 INSTANCEPORT s14.i2 b0_0_w24@<141,11>
142 INSTANCEPORT s14.i3 w23@<142,11>

145 INSTANCE PNU_AND3 s15
146 INSTANCEPORT s15.o1 w33@<146,11>
147 INSTANCEPORT s15.i1 b1_1_w34@<147,11>
148 INSTANCEPORT s15.i2 b1_0_w25@<148,11>
149 INSTANCEPORT s15.i3 w37@<149,11>

152 INSTANCE PNU_OR3 s16
153 INSTANCEPORT s16.o1 w30@<153,11>
154 INSTANCEPORT s16.i1 w31@<154,11>
155 INSTANCEPORT s16.i2 w32@<155,11>
156 INSTANCEPORT s16.i3 w33@<156,11>


END
