COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE week0501
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\week0501.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE week0501
5 PORT CNT10 [\3:\0] OUT WIRE
3 PORT Clk IN WIRE
4 PORT rst IN WIRE
19 WIRE b21 [\3:\0]
25 WIRE b21_0 
26 WIRE b21_0_w32 
27 WIRE b21_1 
28 WIRE b21_1_w31 
29 WIRE b21_2 
30 WIRE b21_2_w30 
31 WIRE b21_3 
32 WIRE b21_3_w29 
8 WIRE w11 
9 WIRE w17 
10 WIRE w18 
11 WIRE w20 
23 WIRE w21 
12 WIRE w22 
13 WIRE w23 
14 WIRE w24 
15 WIRE w25 
16 WIRE w26 
17 WIRE w27 
18 WIRE w28 
20 WIRE w33 
21 WIRE w34 
22 WIRE w35 
24 WIRE w36 
7 WIRE w5 
34 ASSIGN {0} w18@<34,8> Clk@<34,14>
35 ASSIGN {0} w17@<35,8> rst@<35,14>
36 ASSIGN {0} CNT10@<36,8> b21@<36,16>
38 ASSIGN {0} b21@<38,8>[\3] b21_3@<38,17>
39 ASSIGN {0} b21@<39,8>[\2] b21_2@<39,17>
40 ASSIGN {0} b21@<40,8>[\1] b21_1@<40,17>
41 ASSIGN {0} b21@<41,8>[\0] b21_0@<41,17>
43 ASSIGN {0} b21_0_w32@<43,8> (b21@<43,21>[\0])
44 ASSIGN {0} b21_1_w31@<44,8> (b21@<44,21>[\1])
45 ASSIGN {0} b21_2_w30@<45,8> (b21@<45,21>[\2])
46 ASSIGN {0} b21_3_w29@<46,8> (b21@<46,21>[\3])
49 INSTANCE PNU_DFF s0
50 INSTANCEPORT s0.reset w17@<50,14>
51 INSTANCEPORT s0.clock w18@<51,14>
52 INSTANCEPORT s0.D w23@<52,10>
53 INSTANCEPORT s0.Q b21_3@<53,10>

56 INSTANCE PNU_DFF s1
57 INSTANCEPORT s1.reset w17@<57,14>
58 INSTANCEPORT s1.clock w18@<58,14>
59 INSTANCEPORT s1.Q b21_2@<59,10>
60 INSTANCEPORT s1.D w21@<60,10>

63 INSTANCE PNU_DFF s2
64 INSTANCEPORT s2.reset w17@<64,14>
65 INSTANCEPORT s2.clock w18@<65,14>
66 INSTANCEPORT s2.D w27@<66,10>
67 INSTANCEPORT s2.Q b21_1@<67,10>

70 INSTANCE PNU_DFF s3
71 INSTANCEPORT s3.reset w17@<71,14>
72 INSTANCEPORT s3.clock w18@<72,14>
73 INSTANCEPORT s3.D w28@<73,10>
74 INSTANCEPORT s3.Q b21_0@<74,10>

77 INSTANCE PNU_AND2 s4
78 INSTANCEPORT s4.i2 w5@<78,11>
79 INSTANCEPORT s4.o1 w20@<79,11>
80 INSTANCEPORT s4.i1 b21_3_w29@<80,11>

83 INSTANCE PNU_NOT s5
84 INSTANCEPORT s5.o1 w5@<84,11>
85 INSTANCEPORT s5.i1 b21_0_w32@<85,11>

88 INSTANCE PNU_AND3 s6
89 INSTANCEPORT s6.o1 w22@<89,11>
90 INSTANCEPORT s6.i3 b21_0_w32@<90,11>
91 INSTANCEPORT s6.i2 b21_1_w31@<91,11>
92 INSTANCEPORT s6.i1 b21_2_w30@<92,11>

95 INSTANCE PNU_AND2 s7
96 INSTANCEPORT s7.o1 w24@<96,11>
97 INSTANCEPORT s7.i2 w34@<97,11>
98 INSTANCEPORT s7.i1 b21_2_w30@<98,11>

101 INSTANCE PNU_AND2 s8
102 INSTANCEPORT s8.o1 w26@<102,11>
103 INSTANCEPORT s8.i2 w35@<103,11>
104 INSTANCEPORT s8.i1 b21_2_w30@<104,11>

107 INSTANCE PNU_AND3 s9
108 INSTANCEPORT s9.i1 w11@<108,11>
109 INSTANCEPORT s9.o1 w25@<109,11>
110 INSTANCEPORT s9.i3 b21_0_w32@<110,11>
111 INSTANCEPORT s9.i2 b21_1_w31@<111,11>

114 INSTANCE PNU_NOT s10
115 INSTANCEPORT s10.o1 w34@<115,11>
116 INSTANCEPORT s10.i1 b21_1_w31@<116,11>

119 INSTANCE PNU_NOT s11
120 INSTANCEPORT s11.o1 w35@<120,11>
121 INSTANCEPORT s11.i1 b21_0_w32@<121,11>

124 INSTANCE PNU_NOT s12
125 INSTANCEPORT s12.o1 w11@<125,11>
126 INSTANCEPORT s12.i1 b21_2_w30@<126,11>

129 INSTANCE PNU_AND2 s14
130 INSTANCEPORT s14.o1 w27@<130,11>
131 INSTANCEPORT s14.i2 w33@<131,11>
132 INSTANCEPORT s14.i1 w36@<132,11>

135 INSTANCE PNU_NOT s15
136 INSTANCEPORT s15.o1 w33@<136,11>
137 INSTANCEPORT s15.i1 b21_3_w29@<137,11>

140 INSTANCE PNU_NOT s16
141 INSTANCEPORT s16.o1 w28@<141,11>
142 INSTANCEPORT s16.i1 b21_0_w32@<142,11>

145 INSTANCE PNU_OR3 s18
146 INSTANCEPORT s18.i1 w24@<146,11>
147 INSTANCEPORT s18.i3 w25@<147,11>
148 INSTANCEPORT s18.i2 w26@<148,11>
149 INSTANCEPORT s18.o1 w21@<149,11>

152 INSTANCE PNU_OR2 s19
153 INSTANCEPORT s19.i1 w20@<153,11>
154 INSTANCEPORT s19.i2 w22@<154,11>
155 INSTANCEPORT s19.o1 w23@<155,11>

158 INSTANCE PNU_XOR2 s20
159 INSTANCEPORT s20.i2 b21_0_w32@<159,11>
160 INSTANCEPORT s20.i1 b21_1_w31@<160,11>
161 INSTANCEPORT s20.o1 w36@<161,11>


END
