COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE week0303
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\week030303.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE week0303
3 PORT A [\3:\0] IN WIRE
4 PORT B [\3:\0] IN WIRE
7 PORT Eq OUT WIRE
5 PORT Gt OUT WIRE
6 PORT Lt OUT WIRE
9 WIRE b0 [\3:\0]
23 WIRE b0_1to0_b3 [\1:\0]
22 WIRE b0_3to2_b2 [\1:\0]
10 WIRE b1 [\3:\0]
24 WIRE b1_1to0_b4 [\1:\0]
25 WIRE b1_3to2_b5 [\1:\0]
13 WIRE w13 
15 WIRE w15 
12 WIRE w16 
11 WIRE w17 
19 WIRE w18 
17 WIRE w19 
20 WIRE w20 
14 WIRE w21 
16 WIRE w22 
18 WIRE w23 
21 WIRE w24 
27 ASSIGN {0} b0@<27,8> A@<27,13>
28 ASSIGN {0} b1@<28,8> B@<28,13>
29 ASSIGN {0} Gt@<29,8> w21@<29,13>
30 ASSIGN {0} Lt@<30,8> w15@<30,13>
31 ASSIGN {0} Eq@<31,8> w24@<31,13>
33 ASSIGN {0} b0_3to2_b2@<33,8>[\1:\0] (b0@<33,27>[\3:\2])
34 ASSIGN {0} b0_1to0_b3@<34,8>[\1:\0] (b0@<34,27>[\1:\0])
35 ASSIGN {0} b1_1to0_b4@<35,8>[\1:\0] (b1@<35,27>[\1:\0])
36 ASSIGN {0} b1_3to2_b5@<36,8>[\1:\0] (b1@<36,27>[\3:\2])
39 INSTANCE week02re02 s4
40 INSTANCEPORT s4.A b0_3to2_b2@<40,10>
41 INSTANCEPORT s4.B b1_3to2_b5@<41,10>
42 INSTANCEPORT s4.Gt w16@<42,11>
43 INSTANCEPORT s4.Lt w19@<43,11>
44 INSTANCEPORT s4.Eq w18@<44,11>

47 INSTANCE week02re02 s1
48 INSTANCEPORT s1.A b0_1to0_b3@<48,10>
49 INSTANCEPORT s1.B b1_1to0_b4@<49,10>
50 INSTANCEPORT s1.Gt w13@<50,11>
51 INSTANCEPORT s1.Lt w23@<51,11>
52 INSTANCEPORT s1.Eq w20@<52,11>

55 INSTANCE PNU_OR2 s2
56 INSTANCEPORT s2.i2 w17@<56,11>
57 INSTANCEPORT s2.i1 w16@<57,11>
58 INSTANCEPORT s2.o1 w21@<58,11>

61 INSTANCE PNU_OR2 s3
62 INSTANCEPORT s3.o1 w15@<62,11>
63 INSTANCEPORT s3.i2 w22@<63,11>
64 INSTANCEPORT s3.i1 w19@<64,11>

67 INSTANCE PNU_AND2 s5
68 INSTANCEPORT s5.o1 w17@<68,11>
69 INSTANCEPORT s5.i2 w13@<69,11>
70 INSTANCEPORT s5.i1 w18@<70,11>

73 INSTANCE PNU_AND2 s6
74 INSTANCEPORT s6.o1 w22@<74,11>
75 INSTANCEPORT s6.i2 w23@<75,11>
76 INSTANCEPORT s6.i1 w18@<76,11>

79 INSTANCE PNU_AND2 s8
80 INSTANCEPORT s8.i1 w18@<80,11>
81 INSTANCEPORT s8.i2 w20@<81,11>
82 INSTANCEPORT s8.o1 w24@<82,11>


END
