COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE week030201_tb
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\week030201_tb.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE week030201_tb
3 REG A [\9:\0]
4 REG B [\9:\0]
5 WIRE CHK2 
6 WIRE Sum [\4:\0]
15 INITIAL unnamed

17 ASSIGN {0} A@<17,5> \10'b1000000000 
18 ASSIGN {0} A@<18,11> \10'b0000000000 
19 ASSIGN {0} A@<19,10> \10'b0001000000 

22 INITIAL unnamed

24 ASSIGN {0} B@<24,5> \10'b1000000000 
25 ASSIGN {0} B@<25,10> \10'b0100000000 
26 ASSIGN {0} B@<26,10> \10'b0010000000 
27 ASSIGN {0} B@<27,10> \10'b0001000000 
28 ASSIGN {0} B@<28,10> \10'b0000100000 
29 ASSIGN {0} B@<29,10> \10'b0000010000 
30 ASSIGN {0} B@<30,10> \10'b0000001000 
31 ASSIGN {0} B@<31,10> \10'b0000000100 
32 ASSIGN {0} B@<32,10> \10'b0000000010 
33 ASSIGN {0} B@<33,10> \10'b0000000001 
34 ASSIGN {0} B@<34,10> \10'b0000000000 
35 ASSIGN {0} B@<35,11> \10'b1000000000 
36 ASSIGN {0} B@<36,10> \10'b0000000000 
37 ASSIGN {0} B@<37,10> \10'b0100000000 
38 ASSIGN {0} B@<38,10> \10'b0000000000 
39 ASSIGN {0} B@<39,10> \10'b0010000000 
40 ASSIGN {0} B@<40,10> \10'b0000000000 
41 ASSIGN {0} B@<41,10> \10'b0000001000 
42 ASSIGN {0} B@<42,10> \10'b0000000000 
43 ASSIGN {0} B@<43,10> \10'b0000000010 
44 ASSIGN {0} B@<44,10> \10'b0000000000 

9 INSTANCE week030201 U0
10 INSTANCEPORT U0.A A@<10,6>
11 INSTANCEPORT U0.B B@<11,6>
12 INSTANCEPORT U0.CHK2 CHK2@<12,9>
13 INSTANCEPORT U0.Sum Sum@<13,8>


END
