COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE week0303fi_tb
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\week0303fi_tb.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE week0303fi_tb
3 REG A [\3:\0]
4 REG B [\3:\0]
5 WIRE Eq 
6 WIRE Gt 
7 WIRE Lt 
17 INITIAL unnamed

19 ASSIGN {0} A@<19,5> \4'b0000 
20 ASSIGN {0} A@<20,10> \4'b0001 
21 ASSIGN {0} A@<21,10> \4'b0010 
22 ASSIGN {0} A@<22,10> \4'b0011 
23 ASSIGN {0} A@<23,10> \4'b0100 
24 ASSIGN {0} A@<24,10> \4'b0101 
25 ASSIGN {0} A@<25,10> \4'b0110 
26 ASSIGN {0} A@<26,10> \4'b0111 
27 ASSIGN {0} A@<27,10> \4'b1000 
28 ASSIGN {0} A@<28,10> \4'b1001 
29 ASSIGN {0} A@<29,10> \4'b1010 
30 ASSIGN {0} A@<30,10> \4'b1011 
31 ASSIGN {0} A@<31,10> \4'b1100 

34 INITIAL unnamed

36 ASSIGN {0} B@<36,5> \4'b0000 
37 ASSIGN {0} B@<37,9> \4'b0001 
38 ASSIGN {0} B@<38,9> \4'b0010 
39 ASSIGN {0} B@<39,9> \4'b0011 
40 ASSIGN {0} B@<40,9> \4'b0100 
41 ASSIGN {0} B@<41,9> \4'b0101 
42 ASSIGN {0} B@<42,9> \4'b0110 
43 ASSIGN {0} B@<43,9> \4'b0111 
44 ASSIGN {0} B@<44,9> \4'b1000 
45 ASSIGN {0} B@<45,9> \4'b1001 
46 ASSIGN {0} B@<46,9> \4'b1010 
47 ASSIGN {0} B@<47,9> \4'b1011 
48 ASSIGN {0} B@<48,9> \4'b1100 
49 ASSIGN {0} B@<49,9> \4'b1101 
50 ASSIGN {0} B@<50,9> \4'b1110 
51 ASSIGN {0} B@<51,9> \4'b1111 
52 ASSIGN {0} B@<52,9> \4'b0000 
53 ASSIGN {0} B@<53,9> \4'b0001 
54 ASSIGN {0} B@<54,9> \4'b0010 
55 ASSIGN {0} B@<55,9> \4'b0011 
56 ASSIGN {0} B@<56,9> \4'b0100 
57 ASSIGN {0} B@<57,9> \4'b0101 
58 ASSIGN {0} B@<58,9> \4'b0110 
59 ASSIGN {0} B@<59,9> \4'b0111 
60 ASSIGN {0} B@<60,9> \4'b1000 
61 ASSIGN {0} B@<61,9> \4'b1001 
62 ASSIGN {0} B@<62,9> \4'b1010 
63 ASSIGN {0} B@<63,9> \4'b1011 
64 ASSIGN {0} B@<64,9> \4'b1100 
65 ASSIGN {0} B@<65,9> \4'b1101 
66 ASSIGN {0} B@<66,9> \4'b1110 
67 ASSIGN {0} B@<67,9> \4'b1111 
68 ASSIGN {0} B@<68,9> \4'b0000 
69 ASSIGN {0} B@<69,9> \4'b0001 
70 ASSIGN {0} B@<70,9> \4'b0010 
71 ASSIGN {0} B@<71,9> \4'b0011 
72 ASSIGN {0} B@<72,9> \4'b0100 
73 ASSIGN {0} B@<73,9> \4'b0101 
74 ASSIGN {0} B@<74,9> \4'b0110 
75 ASSIGN {0} B@<75,9> \4'b0111 
76 ASSIGN {0} B@<76,9> \4'b1000 
77 ASSIGN {0} B@<77,9> \4'b1001 
78 ASSIGN {0} B@<78,9> \4'b1010 
79 ASSIGN {0} B@<79,9> \4'b1011 
80 ASSIGN {0} B@<80,9> \4'b1100 
81 ASSIGN {0} B@<81,9> \4'b1101 
82 ASSIGN {0} B@<82,9> \4'b1110 
83 ASSIGN {0} B@<83,9> \4'b1111 
84 ASSIGN {0} B@<84,9> \4'b0000 
85 ASSIGN {0} B@<85,9> \4'b0001 
86 ASSIGN {0} B@<86,9> \4'b0010 
87 ASSIGN {0} B@<87,9> \4'b0011 
88 ASSIGN {0} B@<88,9> \4'b0100 
89 ASSIGN {0} B@<89,9> \4'b0101 
90 ASSIGN {0} B@<90,9> \4'b0110 
91 ASSIGN {0} B@<91,9> \4'b0111 
92 ASSIGN {0} B@<92,9> \4'b1000 
93 ASSIGN {0} B@<93,9> \4'b1001 
94 ASSIGN {0} B@<94,9> \4'b1010 
95 ASSIGN {0} B@<95,9> \4'b1011 
96 ASSIGN {0} B@<96,9> \4'b1100 
97 ASSIGN {0} B@<97,9> \4'b1101 
98 ASSIGN {0} B@<98,9> \4'b1110 
99 ASSIGN {0} B@<99,9> \4'b1111 
100 ASSIGN {0} B@<100,9> \4'b0000 
101 ASSIGN {0} B@<101,9> \4'b0001 
102 ASSIGN {0} B@<102,9> \4'b0010 
103 ASSIGN {0} B@<103,9> \4'b0011 
104 ASSIGN {0} B@<104,9> \4'b0100 
105 ASSIGN {0} B@<105,9> \4'b0101 
106 ASSIGN {0} B@<106,9> \4'b0110 
107 ASSIGN {0} B@<107,9> \4'b0111 
108 ASSIGN {0} B@<108,9> \4'b1000 
109 ASSIGN {0} B@<109,9> \4'b1001 
110 ASSIGN {0} B@<110,9> \4'b1010 
111 ASSIGN {0} B@<111,9> \4'b1011 
112 ASSIGN {0} B@<112,9> \4'b1100 
113 ASSIGN {0} B@<113,9> \4'b1101 
114 ASSIGN {0} B@<114,9> \4'b1110 
115 ASSIGN {0} B@<115,9> \4'b1111 
116 ASSIGN {0} B@<116,9> \4'b0000 
117 ASSIGN {0} B@<117,9> \4'b0001 
118 ASSIGN {0} B@<118,9> \4'b0010 
119 ASSIGN {0} B@<119,9> \4'b0011 
120 ASSIGN {0} B@<120,9> \4'b0100 
121 ASSIGN {0} B@<121,9> \4'b0101 
122 ASSIGN {0} B@<122,9> \4'b0110 
123 ASSIGN {0} B@<123,9> \4'b0111 
124 ASSIGN {0} B@<124,9> \4'b1000 
125 ASSIGN {0} B@<125,9> \4'b1001 
126 ASSIGN {0} B@<126,9> \4'b1010 
127 ASSIGN {0} B@<127,9> \4'b1011 
128 ASSIGN {0} B@<128,9> \4'b1100 
129 ASSIGN {0} B@<129,9> \4'b1101 
130 ASSIGN {0} B@<130,9> \4'b1110 
131 ASSIGN {0} B@<131,9> \4'b1111 
132 ASSIGN {0} B@<132,9> \4'b0000 
133 ASSIGN {0} B@<133,9> \4'b0001 
134 ASSIGN {0} B@<134,9> \4'b0010 
135 ASSIGN {0} B@<135,9> \4'b0011 
136 ASSIGN {0} B@<136,9> \4'b0100 
137 ASSIGN {0} B@<137,9> \4'b0101 
138 ASSIGN {0} B@<138,9> \4'b0110 
139 ASSIGN {0} B@<139,9> \4'b0111 
140 ASSIGN {0} B@<140,9> \4'b1000 
141 ASSIGN {0} B@<141,9> \4'b1001 
142 ASSIGN {0} B@<142,9> \4'b1010 
143 ASSIGN {0} B@<143,9> \4'b1011 
144 ASSIGN {0} B@<144,9> \4'b1100 
145 ASSIGN {0} B@<145,9> \4'b1101 
146 ASSIGN {0} B@<146,9> \4'b1110 
147 ASSIGN {0} B@<147,9> \4'b1111 
148 ASSIGN {0} B@<148,9> \4'b0000 
149 ASSIGN {0} B@<149,9> \4'b0001 
150 ASSIGN {0} B@<150,9> \4'b0010 
151 ASSIGN {0} B@<151,9> \4'b0011 
152 ASSIGN {0} B@<152,9> \4'b0100 
153 ASSIGN {0} B@<153,9> \4'b0101 
154 ASSIGN {0} B@<154,9> \4'b0110 
155 ASSIGN {0} B@<155,9> \4'b0111 
156 ASSIGN {0} B@<156,9> \4'b1000 
157 ASSIGN {0} B@<157,9> \4'b1001 
158 ASSIGN {0} B@<158,9> \4'b1010 
159 ASSIGN {0} B@<159,9> \4'b1011 
160 ASSIGN {0} B@<160,9> \4'b1100 
161 ASSIGN {0} B@<161,9> \4'b1101 
162 ASSIGN {0} B@<162,9> \4'b1110 
163 ASSIGN {0} B@<163,9> \4'b1111 
164 ASSIGN {0} B@<164,9> \4'b0000 
165 ASSIGN {0} B@<165,9> \4'b0001 
166 ASSIGN {0} B@<166,9> \4'b0010 
167 ASSIGN {0} B@<167,9> \4'b0011 
168 ASSIGN {0} B@<168,9> \4'b0100 
169 ASSIGN {0} B@<169,9> \4'b0101 
170 ASSIGN {0} B@<170,9> \4'b0110 
171 ASSIGN {0} B@<171,9> \4'b0111 
172 ASSIGN {0} B@<172,9> \4'b1000 
173 ASSIGN {0} B@<173,9> \4'b1001 
174 ASSIGN {0} B@<174,9> \4'b1010 
175 ASSIGN {0} B@<175,9> \4'b1011 
176 ASSIGN {0} B@<176,9> \4'b1100 
177 ASSIGN {0} B@<177,9> \4'b1101 
178 ASSIGN {0} B@<178,9> \4'b1110 
179 ASSIGN {0} B@<179,9> \4'b1111 
180 ASSIGN {0} B@<180,9> \4'b0000 
181 ASSIGN {0} B@<181,9> \4'b0001 
182 ASSIGN {0} B@<182,9> \4'b0010 
183 ASSIGN {0} B@<183,9> \4'b0011 
184 ASSIGN {0} B@<184,9> \4'b0100 
185 ASSIGN {0} B@<185,9> \4'b0101 
186 ASSIGN {0} B@<186,9> \4'b0110 
187 ASSIGN {0} B@<187,9> \4'b0111 
188 ASSIGN {0} B@<188,9> \4'b1000 
189 ASSIGN {0} B@<189,9> \4'b1001 
190 ASSIGN {0} B@<190,9> \4'b1010 
191 ASSIGN {0} B@<191,9> \4'b1011 
192 ASSIGN {0} B@<192,9> \4'b1100 
193 ASSIGN {0} B@<193,9> \4'b1101 
194 ASSIGN {0} B@<194,9> \4'b1110 
195 ASSIGN {0} B@<195,9> \4'b1111 
196 ASSIGN {0} B@<196,9> \4'b0000 
197 ASSIGN {0} B@<197,9> \4'b0001 
198 ASSIGN {0} B@<198,9> \4'b0010 
199 ASSIGN {0} B@<199,9> \4'b0011 
200 ASSIGN {0} B@<200,9> \4'b0100 
201 ASSIGN {0} B@<201,9> \4'b0101 
202 ASSIGN {0} B@<202,9> \4'b0110 
203 ASSIGN {0} B@<203,9> \4'b0111 
204 ASSIGN {0} B@<204,9> \4'b1000 
205 ASSIGN {0} B@<205,9> \4'b1001 
206 ASSIGN {0} B@<206,9> \4'b1010 
207 ASSIGN {0} B@<207,9> \4'b1011 
208 ASSIGN {0} B@<208,9> \4'b1100 
209 ASSIGN {0} B@<209,9> \4'b1101 
210 ASSIGN {0} B@<210,9> \4'b1110 
211 ASSIGN {0} B@<211,9> \4'b1111 
212 ASSIGN {0} B@<212,9> \4'b0000 
213 ASSIGN {0} B@<213,9> \4'b0001 
214 ASSIGN {0} B@<214,9> \4'b0010 
215 ASSIGN {0} B@<215,9> \4'b0011 
216 ASSIGN {0} B@<216,9> \4'b0100 
217 ASSIGN {0} B@<217,9> \4'b0101 
218 ASSIGN {0} B@<218,9> \4'b0110 
219 ASSIGN {0} B@<219,9> \4'b0111 
220 ASSIGN {0} B@<220,9> \4'b1000 
221 ASSIGN {0} B@<221,9> \4'b1001 
222 ASSIGN {0} B@<222,9> \4'b1010 
223 ASSIGN {0} B@<223,9> \4'b1011 
224 ASSIGN {0} B@<224,9> \4'b1100 
225 ASSIGN {0} B@<225,9> \4'b1101 
226 ASSIGN {0} B@<226,9> \4'b1110 
227 ASSIGN {0} B@<227,9> \4'b1111 
228 ASSIGN {0} B@<228,9> \4'b0000 
229 ASSIGN {0} B@<229,9> \4'b0001 
230 ASSIGN {0} B@<230,9> \4'b0010 
231 ASSIGN {0} B@<231,9> \4'b0011 
232 ASSIGN {0} B@<232,9> \4'b0100 
233 ASSIGN {0} B@<233,9> \4'b0101 
234 ASSIGN {0} B@<234,9> \4'b0110 
235 ASSIGN {0} B@<235,9> \4'b0111 

10 INSTANCE week0303fi U0
11 INSTANCEPORT U0.A A@<11,6>
12 INSTANCEPORT U0.B B@<12,6>
13 INSTANCEPORT U0.Eq Eq@<13,7>
14 INSTANCEPORT U0.Gt Gt@<14,7>
15 INSTANCEPORT U0.Lt Lt@<15,7>


END
