COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE week0503_tb
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\week0503_tb.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE week0503_tb
3 WIRE ADout [\1:\0]
4 REG CLK 
5 REG Dec [\9:\0]
6 WIRE Dout [\3:\0]
7 REG RST 
17 INITIAL unnamed

19 ASSIGN {0} CLK@<19,5> \1'b0 
20 ASSIGN {0} CLK@<20,10> \1'b1 
21 ASSIGN {0} CLK@<21,10> \1'b0 
22 ASSIGN {0} CLK@<22,10> \1'b1 
23 ASSIGN {0} CLK@<23,10> \1'b0 
24 ASSIGN {0} CLK@<24,10> \1'b1 
25 ASSIGN {0} CLK@<25,10> \1'b0 
26 ASSIGN {0} CLK@<26,10> \1'b1 
27 ASSIGN {0} CLK@<27,10> \1'b0 
28 ASSIGN {0} CLK@<28,10> \1'b1 
29 ASSIGN {0} CLK@<29,10> \1'b0 
30 ASSIGN {0} CLK@<30,10> \1'b1 
31 ASSIGN {0} CLK@<31,10> \1'b0 
32 ASSIGN {0} CLK@<32,10> \1'b1 
33 ASSIGN {0} CLK@<33,10> \1'b0 
34 ASSIGN {0} CLK@<34,10> \1'b1 
35 ASSIGN {0} CLK@<35,10> \1'b0 
36 ASSIGN {0} CLK@<36,10> \1'b1 
37 ASSIGN {0} CLK@<37,10> \1'b0 
38 ASSIGN {0} CLK@<38,10> \1'b1 
39 ASSIGN {0} CLK@<39,10> \1'b0 
40 ASSIGN {0} CLK@<40,10> \1'b1 
41 ASSIGN {0} CLK@<41,10> \1'b0 
42 ASSIGN {0} CLK@<42,10> \1'b1 
43 ASSIGN {0} CLK@<43,10> \1'b0 
44 ASSIGN {0} CLK@<44,10> \1'b1 
45 ASSIGN {0} CLK@<45,10> \1'b0 
46 ASSIGN {0} CLK@<46,10> \1'b1 
47 ASSIGN {0} CLK@<47,10> \1'b0 
48 ASSIGN {0} CLK@<48,10> \1'b1 
49 ASSIGN {0} CLK@<49,10> \1'b0 
50 ASSIGN {0} CLK@<50,10> \1'b1 
51 ASSIGN {0} CLK@<51,10> \1'b0 
52 ASSIGN {0} CLK@<52,10> \1'b1 
53 ASSIGN {0} CLK@<53,10> \1'b0 
54 ASSIGN {0} CLK@<54,10> \1'b1 
55 ASSIGN {0} CLK@<55,10> \1'b0 
56 ASSIGN {0} CLK@<56,10> \1'b1 
57 ASSIGN {0} CLK@<57,10> \1'b0 
58 ASSIGN {0} CLK@<58,10> \1'b1 
59 ASSIGN {0} CLK@<59,10> \1'b0 
60 ASSIGN {0} CLK@<60,10> \1'b1 
61 ASSIGN {0} CLK@<61,10> \1'b0 
62 ASSIGN {0} CLK@<62,10> \1'b1 
63 ASSIGN {0} CLK@<63,10> \1'b0 
64 ASSIGN {0} CLK@<64,10> \1'b1 
65 ASSIGN {0} CLK@<65,10> \1'b0 
66 ASSIGN {0} CLK@<66,10> \1'b1 
67 ASSIGN {0} CLK@<67,10> \1'b0 
68 ASSIGN {0} CLK@<68,10> \1'b1 
69 ASSIGN {0} CLK@<69,10> \1'b0 
70 ASSIGN {0} CLK@<70,10> \1'b1 
71 ASSIGN {0} CLK@<71,10> \1'b0 
72 ASSIGN {0} CLK@<72,10> \1'b1 
73 ASSIGN {0} CLK@<73,10> \1'b0 
74 ASSIGN {0} CLK@<74,10> \1'b1 
75 ASSIGN {0} CLK@<75,10> \1'b0 
76 ASSIGN {0} CLK@<76,10> \1'b1 
77 ASSIGN {0} CLK@<77,10> \1'b0 
78 ASSIGN {0} CLK@<78,10> \1'b1 
79 ASSIGN {0} CLK@<79,10> \1'b0 
80 ASSIGN {0} CLK@<80,10> \1'b1 
81 ASSIGN {0} CLK@<81,10> \1'b0 
82 ASSIGN {0} CLK@<82,10> \1'b1 
83 ASSIGN {0} CLK@<83,10> \1'b0 
84 ASSIGN {0} CLK@<84,10> \1'b1 
85 ASSIGN {0} CLK@<85,10> \1'b0 
86 ASSIGN {0} CLK@<86,10> \1'b1 
87 ASSIGN {0} CLK@<87,10> \1'b0 
88 ASSIGN {0} CLK@<88,10> \1'b1 
89 ASSIGN {0} CLK@<89,10> \1'b0 
90 ASSIGN {0} CLK@<90,10> \1'b1 
91 ASSIGN {0} CLK@<91,10> \1'b0 
92 ASSIGN {0} CLK@<92,10> \1'b1 
93 ASSIGN {0} CLK@<93,10> \1'b0 
94 ASSIGN {0} CLK@<94,10> \1'b1 
95 ASSIGN {0} CLK@<95,10> \1'b0 
96 ASSIGN {0} CLK@<96,10> \1'b1 
97 ASSIGN {0} CLK@<97,10> \1'b0 
98 ASSIGN {0} CLK@<98,10> \1'b1 
99 ASSIGN {0} CLK@<99,10> \1'b0 
100 ASSIGN {0} CLK@<100,10> \1'b1 
101 ASSIGN {0} CLK@<101,10> \1'b0 
102 ASSIGN {0} CLK@<102,10> \1'b1 
103 ASSIGN {0} CLK@<103,10> \1'b0 
104 ASSIGN {0} CLK@<104,10> \1'b1 
105 ASSIGN {0} CLK@<105,10> \1'b0 
106 ASSIGN {0} CLK@<106,10> \1'b1 
107 ASSIGN {0} CLK@<107,10> \1'b0 
108 ASSIGN {0} CLK@<108,10> \1'b1 
109 ASSIGN {0} CLK@<109,10> \1'b0 
110 ASSIGN {0} CLK@<110,10> \1'b1 
111 ASSIGN {0} CLK@<111,10> \1'b0 
112 ASSIGN {0} CLK@<112,10> \1'b1 
113 ASSIGN {0} CLK@<113,10> \1'b0 
114 ASSIGN {0} CLK@<114,10> \1'b1 
115 ASSIGN {0} CLK@<115,10> \1'b0 
116 ASSIGN {0} CLK@<116,10> \1'b1 
117 ASSIGN {0} CLK@<117,10> \1'b0 
118 ASSIGN {0} CLK@<118,10> \1'b1 

121 INITIAL unnamed

123 ASSIGN {0} Dec@<123,5> \10'b0000000000 
124 ASSIGN {0} Dec@<124,10> \10'b0000001000 
125 ASSIGN {0} Dec@<125,10> \10'b0000000010 
126 ASSIGN {0} Dec@<126,10> \10'b1000000000 
127 ASSIGN {0} Dec@<127,10> \10'b0000001000 
128 ASSIGN {0} Dec@<128,10> \10'b0000000010 
129 ASSIGN {0} Dec@<129,10> \10'b1000000000 
130 ASSIGN {0} Dec@<130,10> \10'b0000001000 
131 ASSIGN {0} Dec@<131,10> \10'b0000000010 
132 ASSIGN {0} Dec@<132,10> \10'b1000000000 
133 ASSIGN {0} Dec@<133,10> \10'b0000000000 

136 INITIAL unnamed

138 ASSIGN {0} RST@<138,5> \1'b1 
139 ASSIGN {0} RST@<139,10> \1'b0 

10 INSTANCE week0503 U0
11 INSTANCEPORT U0.ADout ADout@<11,10>
12 INSTANCEPORT U0.CLK CLK@<12,8>
13 INSTANCEPORT U0.Dec Dec@<13,8>
14 INSTANCEPORT U0.Dout Dout@<14,9>
15 INSTANCEPORT U0.RST RST@<15,8>


END
