COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE week04fifth_tb
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\week04fifth_tb.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE week04fifth_tb
3 REG CLK 
4 REG Ce 
5 REG Din [\3:\0]
6 WIRE Dout [\3:\0]
7 WIRE Dout1 [\3:\0]
8 REG RST 
19 INITIAL unnamed

21 ASSIGN {0} CLK@<21,5> \1'b0 
22 ASSIGN {0} CLK@<22,10> \1'b1 
23 ASSIGN {0} CLK@<23,10> \1'b0 
24 ASSIGN {0} CLK@<24,10> \1'b1 
25 ASSIGN {0} CLK@<25,10> \1'b0 
26 ASSIGN {0} CLK@<26,10> \1'b1 
27 ASSIGN {0} CLK@<27,10> \1'b0 
28 ASSIGN {0} CLK@<28,10> \1'b1 
29 ASSIGN {0} CLK@<29,10> \1'b0 
30 ASSIGN {0} CLK@<30,10> \1'b1 
31 ASSIGN {0} CLK@<31,10> \1'b0 
32 ASSIGN {0} CLK@<32,10> \1'b1 
33 ASSIGN {0} CLK@<33,10> \1'b0 
34 ASSIGN {0} CLK@<34,10> \1'b1 
35 ASSIGN {0} CLK@<35,10> \1'b0 
36 ASSIGN {0} CLK@<36,10> \1'b1 
37 ASSIGN {0} CLK@<37,10> \1'b0 
38 ASSIGN {0} CLK@<38,10> \1'b1 
39 ASSIGN {0} CLK@<39,10> \1'b0 
40 ASSIGN {0} CLK@<40,10> \1'b1 
41 ASSIGN {0} CLK@<41,10> \1'b0 
42 ASSIGN {0} CLK@<42,10> \1'b1 
43 ASSIGN {0} CLK@<43,10> \1'b0 
44 ASSIGN {0} CLK@<44,10> \1'b1 
45 ASSIGN {0} CLK@<45,10> \1'b0 
46 ASSIGN {0} CLK@<46,10> \1'b1 
47 ASSIGN {0} CLK@<47,10> \1'b0 
48 ASSIGN {0} CLK@<48,10> \1'b1 
49 ASSIGN {0} CLK@<49,10> \1'b0 
50 ASSIGN {0} CLK@<50,10> \1'b1 
51 ASSIGN {0} CLK@<51,10> \1'b0 
52 ASSIGN {0} CLK@<52,10> \1'b1 
53 ASSIGN {0} CLK@<53,10> \1'b0 
54 ASSIGN {0} CLK@<54,10> \1'b1 
55 ASSIGN {0} CLK@<55,10> \1'b0 
56 ASSIGN {0} CLK@<56,10> \1'b1 
57 ASSIGN {0} CLK@<57,10> \1'b0 
58 ASSIGN {0} CLK@<58,10> \1'b1 
59 ASSIGN {0} CLK@<59,10> \1'b0 
60 ASSIGN {0} CLK@<60,10> \1'b1 
61 ASSIGN {0} CLK@<61,10> \1'b0 
62 ASSIGN {0} CLK@<62,10> \1'b1 
63 ASSIGN {0} CLK@<63,10> \1'b0 
64 ASSIGN {0} CLK@<64,10> \1'b1 
65 ASSIGN {0} CLK@<65,10> \1'b0 
66 ASSIGN {0} CLK@<66,10> \1'b1 
67 ASSIGN {0} CLK@<67,10> \1'b0 
68 ASSIGN {0} CLK@<68,10> \1'b1 
69 ASSIGN {0} CLK@<69,10> \1'b0 
70 ASSIGN {0} CLK@<70,10> \1'b1 
71 ASSIGN {0} CLK@<71,10> \1'b0 
72 ASSIGN {0} CLK@<72,10> \1'b1 
73 ASSIGN {0} CLK@<73,10> \1'b0 
74 ASSIGN {0} CLK@<74,10> \1'b1 
75 ASSIGN {0} CLK@<75,10> \1'b0 
76 ASSIGN {0} CLK@<76,10> \1'b1 
77 ASSIGN {0} CLK@<77,10> \1'b0 
78 ASSIGN {0} CLK@<78,10> \1'b1 
79 ASSIGN {0} CLK@<79,10> \1'b0 
80 ASSIGN {0} CLK@<80,10> \1'b1 
81 ASSIGN {0} CLK@<81,10> \1'b0 
82 ASSIGN {0} CLK@<82,10> \1'b1 
83 ASSIGN {0} CLK@<83,10> \1'b0 
84 ASSIGN {0} CLK@<84,10> \1'b1 
85 ASSIGN {0} CLK@<85,10> \1'b0 
86 ASSIGN {0} CLK@<86,10> \1'b1 
87 ASSIGN {0} CLK@<87,10> \1'b0 
88 ASSIGN {0} CLK@<88,10> \1'b1 
89 ASSIGN {0} CLK@<89,10> \1'b0 
90 ASSIGN {0} CLK@<90,10> \1'b1 
91 ASSIGN {0} CLK@<91,10> \1'b0 
92 ASSIGN {0} CLK@<92,10> \1'b1 
93 ASSIGN {0} CLK@<93,10> \1'b0 
94 ASSIGN {0} CLK@<94,10> \1'b1 
95 ASSIGN {0} CLK@<95,10> \1'b0 
96 ASSIGN {0} CLK@<96,10> \1'b1 
97 ASSIGN {0} CLK@<97,10> \1'b0 
98 ASSIGN {0} CLK@<98,10> \1'b1 
99 ASSIGN {0} CLK@<99,10> \1'b0 
100 ASSIGN {0} CLK@<100,10> \1'b1 
101 ASSIGN {0} CLK@<101,10> \1'b0 
102 ASSIGN {0} CLK@<102,10> \1'b1 
103 ASSIGN {0} CLK@<103,10> \1'b0 
104 ASSIGN {0} CLK@<104,10> \1'b1 
105 ASSIGN {0} CLK@<105,10> \1'b0 
106 ASSIGN {0} CLK@<106,10> \1'b1 
107 ASSIGN {0} CLK@<107,10> \1'b0 
108 ASSIGN {0} CLK@<108,10> \1'b1 
109 ASSIGN {0} CLK@<109,10> \1'b0 
110 ASSIGN {0} CLK@<110,10> \1'b1 
111 ASSIGN {0} CLK@<111,10> \1'b0 
112 ASSIGN {0} CLK@<112,10> \1'b1 
113 ASSIGN {0} CLK@<113,10> \1'b0 
114 ASSIGN {0} CLK@<114,10> \1'b1 
115 ASSIGN {0} CLK@<115,10> \1'b0 
116 ASSIGN {0} CLK@<116,10> \1'b1 
117 ASSIGN {0} CLK@<117,10> \1'b0 
118 ASSIGN {0} CLK@<118,10> \1'b1 
119 ASSIGN {0} CLK@<119,10> \1'b0 
120 ASSIGN {0} CLK@<120,10> \1'b1 

123 INITIAL unnamed

125 ASSIGN {0} Ce@<125,5> \1'b0 
126 ASSIGN {0} Ce@<126,10> \1'b1 
127 ASSIGN {0} Ce@<127,10> \1'b0 
128 ASSIGN {0} Ce@<128,10> \1'b1 
129 ASSIGN {0} Ce@<129,10> \1'b0 
130 ASSIGN {0} Ce@<130,10> \1'b1 
131 ASSIGN {0} Ce@<131,10> \1'b0 
132 ASSIGN {0} Ce@<132,10> \1'b1 
133 ASSIGN {0} Ce@<133,10> \1'b0 
134 ASSIGN {0} Ce@<134,10> \1'b1 
135 ASSIGN {0} Ce@<135,10> \1'b0 
136 ASSIGN {0} Ce@<136,10> \1'b1 
137 ASSIGN {0} Ce@<137,10> \1'b0 
138 ASSIGN {0} Ce@<138,10> \1'b1 
139 ASSIGN {0} Ce@<139,10> \1'b0 
140 ASSIGN {0} Ce@<140,10> \1'b1 
141 ASSIGN {0} Ce@<141,10> \1'b0 
142 ASSIGN {0} Ce@<142,10> \1'b1 
143 ASSIGN {0} Ce@<143,10> \1'b0 
144 ASSIGN {0} Ce@<144,10> \1'b1 
145 ASSIGN {0} Ce@<145,10> \1'b0 
146 ASSIGN {0} Ce@<146,10> \1'b1 
147 ASSIGN {0} Ce@<147,10> \1'b0 
148 ASSIGN {0} Ce@<148,10> \1'b1 
149 ASSIGN {0} Ce@<149,10> \1'b0 
150 ASSIGN {0} Ce@<150,10> \1'b1 
151 ASSIGN {0} Ce@<151,10> \1'b0 
152 ASSIGN {0} Ce@<152,10> \1'b1 
153 ASSIGN {0} Ce@<153,10> \1'b0 
154 ASSIGN {0} Ce@<154,10> \1'b1 
155 ASSIGN {0} Ce@<155,10> \1'b0 
156 ASSIGN {0} Ce@<156,10> \1'b1 
157 ASSIGN {0} Ce@<157,10> \1'b0 
158 ASSIGN {0} Ce@<158,10> \1'b1 
159 ASSIGN {0} Ce@<159,10> \1'b0 
160 ASSIGN {0} Ce@<160,10> \1'b1 
161 ASSIGN {0} Ce@<161,10> \1'b0 
162 ASSIGN {0} Ce@<162,10> \1'b1 
163 ASSIGN {0} Ce@<163,10> \1'b0 
164 ASSIGN {0} Ce@<164,10> \1'b1 
165 ASSIGN {0} Ce@<165,10> \1'b0 
166 ASSIGN {0} Ce@<166,10> \1'b1 
167 ASSIGN {0} Ce@<167,10> \1'b0 
168 ASSIGN {0} Ce@<168,10> \1'b1 
169 ASSIGN {0} Ce@<169,10> \1'b0 
170 ASSIGN {0} Ce@<170,10> \1'b1 
171 ASSIGN {0} Ce@<171,10> \1'b0 
172 ASSIGN {0} Ce@<172,10> \1'b1 
173 ASSIGN {0} Ce@<173,10> \1'b0 
174 ASSIGN {0} Ce@<174,10> \1'b1 

177 INITIAL unnamed

179 ASSIGN {0} Din@<179,5> \4'b0000 
180 ASSIGN {0} Din@<180,10> \4'b0001 
181 ASSIGN {0} Din@<181,10> \4'b0010 
182 ASSIGN {0} Din@<182,10> \4'b0100 
183 ASSIGN {0} Din@<183,10> \4'b1000 
184 ASSIGN {0} Din@<184,10> \4'b0000 

187 INITIAL unnamed

189 ASSIGN {0} RST@<189,5> \1'b0 
190 ASSIGN {0} RST@<190,10> \1'b1 
191 ASSIGN {0} RST@<191,10> \1'b0 

11 INSTANCE week04fifth U0
12 INSTANCEPORT U0.CLK CLK@<12,8>
13 INSTANCEPORT U0.Ce Ce@<13,7>
14 INSTANCEPORT U0.Din Din@<14,8>
15 INSTANCEPORT U0.Dout Dout@<15,9>
16 INSTANCEPORT U0.Dout1 Dout1@<16,10>
17 INSTANCEPORT U0.RST RST@<17,8>


END
