COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE week04first
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\week04first.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE week04first
4 PORT CLK IN WIRE
3 PORT Din IN WIRE
5 PORT Qout OUT WIRE
6 PORT RST IN WIRE
8 WIRE w0 
9 WIRE w1 
10 WIRE w2 
11 WIRE w3 
13 ASSIGN {0} w0@<13,8> Din@<13,13>
14 ASSIGN {0} w1@<14,8> CLK@<14,13>
15 ASSIGN {0} Qout@<15,8> w2@<15,15>
16 ASSIGN {0} w3@<16,8> RST@<16,13>
19 INSTANCE PNU_DFF s5
20 INSTANCEPORT s5.D w0@<20,10>
21 INSTANCEPORT s5.clock w1@<21,14>
22 INSTANCEPORT s5.Q w2@<22,10>
23 INSTANCEPORT s5.reset w3@<23,14>


END
