COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE week04first02_tb
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\week04first02_tb.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE week04first02_tb
3 REG CLK 
4 REG Ce 
5 REG Din 
6 WIRE Qout 
7 REG RST 
17 INITIAL unnamed

19 ASSIGN {0} CLK@<19,5> \1'b1 
20 ASSIGN {0} CLK@<20,10> \1'b0 
21 ASSIGN {0} CLK@<21,10> \1'b1 
22 ASSIGN {0} CLK@<22,10> \1'b0 
23 ASSIGN {0} CLK@<23,10> \1'b1 
24 ASSIGN {0} CLK@<24,10> \1'b0 
25 ASSIGN {0} CLK@<25,10> \1'b1 
26 ASSIGN {0} CLK@<26,10> \1'b0 
27 ASSIGN {0} CLK@<27,10> \1'b1 
28 ASSIGN {0} CLK@<28,10> \1'b0 
29 ASSIGN {0} CLK@<29,10> \1'b1 
30 ASSIGN {0} CLK@<30,10> \1'b0 
31 ASSIGN {0} CLK@<31,10> \1'b1 
32 ASSIGN {0} CLK@<32,10> \1'b0 
33 ASSIGN {0} CLK@<33,10> \1'b1 
34 ASSIGN {0} CLK@<34,10> \1'b0 
35 ASSIGN {0} CLK@<35,10> \1'b1 
36 ASSIGN {0} CLK@<36,10> \1'b0 
37 ASSIGN {0} CLK@<37,10> \1'b1 
38 ASSIGN {0} CLK@<38,10> \1'b0 
39 ASSIGN {0} CLK@<39,10> \1'b1 
40 ASSIGN {0} CLK@<40,10> \1'b0 
41 ASSIGN {0} CLK@<41,10> \1'b1 
42 ASSIGN {0} CLK@<42,10> \1'b0 
43 ASSIGN {0} CLK@<43,10> \1'b1 
44 ASSIGN {0} CLK@<44,10> \1'b0 
45 ASSIGN {0} CLK@<45,10> \1'b1 
46 ASSIGN {0} CLK@<46,10> \1'b0 
47 ASSIGN {0} CLK@<47,10> \1'b1 
48 ASSIGN {0} CLK@<48,10> \1'b0 
49 ASSIGN {0} CLK@<49,10> \1'b1 
50 ASSIGN {0} CLK@<50,10> \1'b0 
51 ASSIGN {0} CLK@<51,10> \1'b1 
52 ASSIGN {0} CLK@<52,10> \1'b0 
53 ASSIGN {0} CLK@<53,10> \1'b1 
54 ASSIGN {0} CLK@<54,10> \1'b0 
55 ASSIGN {0} CLK@<55,10> \1'b1 
56 ASSIGN {0} CLK@<56,10> \1'b0 
57 ASSIGN {0} CLK@<57,10> \1'b1 
58 ASSIGN {0} CLK@<58,10> \1'b0 
59 ASSIGN {0} CLK@<59,10> \1'b1 
60 ASSIGN {0} CLK@<60,10> \1'b0 
61 ASSIGN {0} CLK@<61,10> \1'b1 
62 ASSIGN {0} CLK@<62,10> \1'b0 
63 ASSIGN {0} CLK@<63,10> \1'b1 
64 ASSIGN {0} CLK@<64,10> \1'b0 
65 ASSIGN {0} CLK@<65,10> \1'b1 
66 ASSIGN {0} CLK@<66,10> \1'b0 
67 ASSIGN {0} CLK@<67,10> \1'b1 
68 ASSIGN {0} CLK@<68,10> \1'b0 
69 ASSIGN {0} CLK@<69,10> \1'b1 
70 ASSIGN {0} CLK@<70,10> \1'b0 
71 ASSIGN {0} CLK@<71,10> \1'b1 
72 ASSIGN {0} CLK@<72,10> \1'b0 
73 ASSIGN {0} CLK@<73,10> \1'b1 
74 ASSIGN {0} CLK@<74,10> \1'b0 
75 ASSIGN {0} CLK@<75,10> \1'b1 
76 ASSIGN {0} CLK@<76,10> \1'b0 
77 ASSIGN {0} CLK@<77,10> \1'b1 
78 ASSIGN {0} CLK@<78,10> \1'b0 
79 ASSIGN {0} CLK@<79,10> \1'b1 
80 ASSIGN {0} CLK@<80,10> \1'b0 
81 ASSIGN {0} CLK@<81,10> \1'b1 
82 ASSIGN {0} CLK@<82,10> \1'b0 
83 ASSIGN {0} CLK@<83,10> \1'b1 
84 ASSIGN {0} CLK@<84,10> \1'b0 
85 ASSIGN {0} CLK@<85,10> \1'b1 
86 ASSIGN {0} CLK@<86,10> \1'b0 
87 ASSIGN {0} CLK@<87,10> \1'b1 
88 ASSIGN {0} CLK@<88,10> \1'b0 
89 ASSIGN {0} CLK@<89,10> \1'b1 
90 ASSIGN {0} CLK@<90,10> \1'b0 
91 ASSIGN {0} CLK@<91,10> \1'b1 
92 ASSIGN {0} CLK@<92,10> \1'b0 
93 ASSIGN {0} CLK@<93,10> \1'b1 
94 ASSIGN {0} CLK@<94,10> \1'b0 
95 ASSIGN {0} CLK@<95,10> \1'b1 
96 ASSIGN {0} CLK@<96,10> \1'b0 
97 ASSIGN {0} CLK@<97,10> \1'b1 
98 ASSIGN {0} CLK@<98,10> \1'b0 
99 ASSIGN {0} CLK@<99,10> \1'b1 
100 ASSIGN {0} CLK@<100,10> \1'b0 
101 ASSIGN {0} CLK@<101,10> \1'b1 
102 ASSIGN {0} CLK@<102,10> \1'b0 
103 ASSIGN {0} CLK@<103,10> \1'b1 
104 ASSIGN {0} CLK@<104,10> \1'b0 
105 ASSIGN {0} CLK@<105,10> \1'b1 
106 ASSIGN {0} CLK@<106,10> \1'b0 
107 ASSIGN {0} CLK@<107,10> \1'b1 
108 ASSIGN {0} CLK@<108,10> \1'b0 
109 ASSIGN {0} CLK@<109,10> \1'b1 
110 ASSIGN {0} CLK@<110,10> \1'b0 
111 ASSIGN {0} CLK@<111,10> \1'b1 
112 ASSIGN {0} CLK@<112,10> \1'b0 
113 ASSIGN {0} CLK@<113,10> \1'b1 
114 ASSIGN {0} CLK@<114,10> \1'b0 
115 ASSIGN {0} CLK@<115,10> \1'b1 
116 ASSIGN {0} CLK@<116,10> \1'b0 
117 ASSIGN {0} CLK@<117,10> \1'b1 
118 ASSIGN {0} CLK@<118,10> \1'b0 

121 INITIAL unnamed

123 ASSIGN {0} Ce@<123,5> \1'b0 
124 ASSIGN {0} Ce@<124,10> \1'b1 
125 ASSIGN {0} Ce@<125,10> \1'b0 
126 ASSIGN {0} Ce@<126,11> \1'b1 
127 ASSIGN {0} Ce@<127,10> \1'b0 
128 ASSIGN {0} Ce@<128,10> \1'b1 
129 ASSIGN {0} Ce@<129,10> \1'b0 
130 ASSIGN {0} Ce@<130,10> \1'b1 
131 ASSIGN {0} Ce@<131,10> \1'b0 

134 INITIAL unnamed

136 ASSIGN {0} Din@<136,5> \1'b0 
137 ASSIGN {0} Din@<137,10> \1'b1 
138 ASSIGN {0} Din@<138,10> \1'b0 
139 ASSIGN {0} Din@<139,11> \1'b1 
140 ASSIGN {0} Din@<140,10> \1'b0 
141 ASSIGN {0} Din@<141,10> \1'b1 
142 ASSIGN {0} Din@<142,10> \1'b0 

145 INITIAL unnamed

147 ASSIGN {0} RST@<147,5> \1'b0 
148 ASSIGN {0} RST@<148,10> \1'b1 
149 ASSIGN {0} RST@<149,10> \1'b0 

10 INSTANCE week04first02 U0
11 INSTANCEPORT U0.CLK CLK@<11,8>
12 INSTANCEPORT U0.Ce Ce@<12,7>
13 INSTANCEPORT U0.Din Din@<13,8>
14 INSTANCEPORT U0.Qout Qout@<14,9>
15 INSTANCEPORT U0.RST RST@<15,8>


END
