COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE week0301
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\week0301.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE week0301
3 PORT A IN WIRE
4 PORT B IN WIRE
6 PORT C OUT WIRE
5 PORT S OUT WIRE
8 WIRE w2 
10 WIRE w3 
11 WIRE w4 
9 WIRE w5 
13 ASSIGN {0} w3@<13,8> A@<13,13>
14 ASSIGN {0} w4@<14,8> B@<14,13>
15 ASSIGN {0} S@<15,8> w2@<15,12>
16 ASSIGN {0} C@<16,8> w5@<16,12>
19 INSTANCE PNU_XOR2 s0
20 INSTANCEPORT s0.o1 w2@<20,11>
21 INSTANCEPORT s0.i1 w3@<21,11>
22 INSTANCEPORT s0.i2 w4@<22,11>

25 INSTANCE PNU_AND2 s1
26 INSTANCEPORT s1.o1 w5@<26,11>
27 INSTANCEPORT s1.i1 w3@<27,11>
28 INSTANCEPORT s1.i2 w4@<28,11>


END
