COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE week0501_tb
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\week0501_tb.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE week0501_tb
3 WIRE CNT10 [\3:\0]
4 REG Clk 
5 REG rst 
13 INITIAL unnamed

15 ASSIGN {0} Clk@<15,5> \1'b0 
16 ASSIGN {0} Clk@<16,10> \1'b1 
17 ASSIGN {0} Clk@<17,10> \1'b0 
18 ASSIGN {0} Clk@<18,10> \1'b1 
19 ASSIGN {0} Clk@<19,10> \1'b0 
20 ASSIGN {0} Clk@<20,10> \1'b1 
21 ASSIGN {0} Clk@<21,10> \1'b0 
22 ASSIGN {0} Clk@<22,10> \1'b1 
23 ASSIGN {0} Clk@<23,10> \1'b0 
24 ASSIGN {0} Clk@<24,10> \1'b1 
25 ASSIGN {0} Clk@<25,10> \1'b0 
26 ASSIGN {0} Clk@<26,10> \1'b1 
27 ASSIGN {0} Clk@<27,10> \1'b0 
28 ASSIGN {0} Clk@<28,10> \1'b1 
29 ASSIGN {0} Clk@<29,10> \1'b0 
30 ASSIGN {0} Clk@<30,10> \1'b1 
31 ASSIGN {0} Clk@<31,10> \1'b0 
32 ASSIGN {0} Clk@<32,10> \1'b1 
33 ASSIGN {0} Clk@<33,10> \1'b0 
34 ASSIGN {0} Clk@<34,10> \1'b1 
35 ASSIGN {0} Clk@<35,10> \1'b0 
36 ASSIGN {0} Clk@<36,10> \1'b1 
37 ASSIGN {0} Clk@<37,10> \1'b0 
38 ASSIGN {0} Clk@<38,10> \1'b1 
39 ASSIGN {0} Clk@<39,10> \1'b0 
40 ASSIGN {0} Clk@<40,10> \1'b1 
41 ASSIGN {0} Clk@<41,10> \1'b0 
42 ASSIGN {0} Clk@<42,10> \1'b1 
43 ASSIGN {0} Clk@<43,10> \1'b0 
44 ASSIGN {0} Clk@<44,10> \1'b1 
45 ASSIGN {0} Clk@<45,10> \1'b0 
46 ASSIGN {0} Clk@<46,10> \1'b1 
47 ASSIGN {0} Clk@<47,10> \1'b0 
48 ASSIGN {0} Clk@<48,10> \1'b1 
49 ASSIGN {0} Clk@<49,10> \1'b0 
50 ASSIGN {0} Clk@<50,10> \1'b1 
51 ASSIGN {0} Clk@<51,10> \1'b0 
52 ASSIGN {0} Clk@<52,10> \1'b1 
53 ASSIGN {0} Clk@<53,10> \1'b0 
54 ASSIGN {0} Clk@<54,10> \1'b1 
55 ASSIGN {0} Clk@<55,10> \1'b0 
56 ASSIGN {0} Clk@<56,10> \1'b1 
57 ASSIGN {0} Clk@<57,10> \1'b0 
58 ASSIGN {0} Clk@<58,10> \1'b1 
59 ASSIGN {0} Clk@<59,10> \1'b0 
60 ASSIGN {0} Clk@<60,10> \1'b1 
61 ASSIGN {0} Clk@<61,10> \1'b0 
62 ASSIGN {0} Clk@<62,10> \1'b1 
63 ASSIGN {0} Clk@<63,10> \1'b0 
64 ASSIGN {0} Clk@<64,10> \1'b1 
65 ASSIGN {0} Clk@<65,10> \1'b0 
66 ASSIGN {0} Clk@<66,10> \1'b1 
67 ASSIGN {0} Clk@<67,10> \1'b0 
68 ASSIGN {0} Clk@<68,10> \1'b1 
69 ASSIGN {0} Clk@<69,10> \1'b0 
70 ASSIGN {0} Clk@<70,10> \1'b1 
71 ASSIGN {0} Clk@<71,10> \1'b0 
72 ASSIGN {0} Clk@<72,10> \1'b1 
73 ASSIGN {0} Clk@<73,10> \1'b0 
74 ASSIGN {0} Clk@<74,10> \1'b1 
75 ASSIGN {0} Clk@<75,10> \1'b0 
76 ASSIGN {0} Clk@<76,10> \1'b1 
77 ASSIGN {0} Clk@<77,10> \1'b0 
78 ASSIGN {0} Clk@<78,10> \1'b1 
79 ASSIGN {0} Clk@<79,10> \1'b0 
80 ASSIGN {0} Clk@<80,10> \1'b1 
81 ASSIGN {0} Clk@<81,10> \1'b0 
82 ASSIGN {0} Clk@<82,10> \1'b1 
83 ASSIGN {0} Clk@<83,10> \1'b0 
84 ASSIGN {0} Clk@<84,10> \1'b1 
85 ASSIGN {0} Clk@<85,10> \1'b0 
86 ASSIGN {0} Clk@<86,10> \1'b1 
87 ASSIGN {0} Clk@<87,10> \1'b0 
88 ASSIGN {0} Clk@<88,10> \1'b1 
89 ASSIGN {0} Clk@<89,10> \1'b0 
90 ASSIGN {0} Clk@<90,10> \1'b1 
91 ASSIGN {0} Clk@<91,10> \1'b0 
92 ASSIGN {0} Clk@<92,10> \1'b1 
93 ASSIGN {0} Clk@<93,10> \1'b0 
94 ASSIGN {0} Clk@<94,10> \1'b1 
95 ASSIGN {0} Clk@<95,10> \1'b0 
96 ASSIGN {0} Clk@<96,10> \1'b1 
97 ASSIGN {0} Clk@<97,10> \1'b0 
98 ASSIGN {0} Clk@<98,10> \1'b1 
99 ASSIGN {0} Clk@<99,10> \1'b0 
100 ASSIGN {0} Clk@<100,10> \1'b1 
101 ASSIGN {0} Clk@<101,10> \1'b0 
102 ASSIGN {0} Clk@<102,10> \1'b1 
103 ASSIGN {0} Clk@<103,10> \1'b0 
104 ASSIGN {0} Clk@<104,10> \1'b1 
105 ASSIGN {0} Clk@<105,10> \1'b0 
106 ASSIGN {0} Clk@<106,10> \1'b1 
107 ASSIGN {0} Clk@<107,10> \1'b0 
108 ASSIGN {0} Clk@<108,10> \1'b1 
109 ASSIGN {0} Clk@<109,10> \1'b0 
110 ASSIGN {0} Clk@<110,10> \1'b1 
111 ASSIGN {0} Clk@<111,10> \1'b0 
112 ASSIGN {0} Clk@<112,10> \1'b1 
113 ASSIGN {0} Clk@<113,10> \1'b0 
114 ASSIGN {0} Clk@<114,10> \1'b1 

117 INITIAL unnamed

119 ASSIGN {0} rst@<119,5> \1'b1 
120 ASSIGN {0} rst@<120,10> \1'b0 

8 INSTANCE week0501 U0
9 INSTANCEPORT U0.CNT10 CNT10@<9,10>
10 INSTANCEPORT U0.Clk Clk@<10,8>
11 INSTANCEPORT U0.rst rst@<11,8>


END
