COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE week04sixth
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\week04sixth.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE week04sixth
4 PORT CLK IN WIRE
3 PORT Dec [\9:\0] IN WIRE
5 PORT RST IN WIRE
6 PORT Sum [\4:\0] OUT WIRE
8 WIRE b0 [\9:\0]
9 WIRE b1 [\3:\0]
17 WIRE b11 [\4:\0]
12 WIRE b14 [\4:\0]
19 WIRE b14_3to0 [\3:\0]
18 WIRE b14_4 
10 WIRE b5 [\3:\0]
11 WIRE b6 [\3:\0]
16 WIRE w12 
15 WIRE w13 
13 WIRE w15 
14 WIRE w16 
21 ASSIGN {0} b0@<21,8> Dec@<21,13>
22 ASSIGN {0} w16@<22,8> CLK@<22,14>
23 ASSIGN {0} w15@<23,8> RST@<23,14>
24 ASSIGN {0} Sum@<24,8> b11@<24,14>
26 ASSIGN {0} b14@<26,8>[\4] b14_4@<26,17>
27 ASSIGN {0} b14@<27,8>[\3:\0] b14_3to0@<27,19>[\3:\0]
30 INSTANCE week02te03 s1
31 INSTANCEPORT s1.p0 b0@<31,11>
32 INSTANCEPORT s1.p1 b1@<32,11>
33 INSTANCEPORT s1.CHK w12@<33,12>

36 INSTANCE bit4Adder s4
37 INSTANCEPORT s4.A b5@<37,10>
38 INSTANCEPORT s4.B b6@<38,10>
39 INSTANCEPORT s4.Cout b14_4@<39,13>
40 INSTANCEPORT s4.Sout b14_3to0@<40,13>
41 INSTANCEPORT s4.Cin w13@<41,12>

44 INSTANCE week04fifth s7
45 INSTANCEPORT s7.Din b1@<45,12>
46 INSTANCEPORT s7.Dout b5@<46,13>
47 INSTANCEPORT s7.Dout1 b6@<47,14>
48 INSTANCEPORT s7.RST w15@<48,12>
49 INSTANCEPORT s7.CLK w16@<49,12>
50 INSTANCEPORT s7.Ce w12@<50,11>

53 INSTANCE PNU_ZERO s5
54 INSTANCEPORT s5.o1 w13@<54,11>

57 INSTANCE bit5Register s8
58 INSTANCEPORT s8.RST w15@<58,12>
59 INSTANCEPORT s8.CLK w16@<59,12>
60 INSTANCEPORT s8.Din b14@<60,12>
61 INSTANCEPORT s8.Dout b11@<61,13>


END
