COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE week02te03
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\week02te03.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE week02te03
5 PORT CHK OUT WIRE
3 PORT p0 [\9:\0] IN WIRE
4 PORT p1 [\3:\0] OUT WIRE
7 WIRE b0 [\9:\0]
17 WIRE b0_0_w16 
18 WIRE b0_1_w11 
19 WIRE b0_2_w17 
20 WIRE b0_3_w12 
21 WIRE b0_4_w18 
22 WIRE b0_5_w13 
23 WIRE b0_6_w19 
24 WIRE b0_7_w20 
25 WIRE b0_8_w21 
26 WIRE b0_9_w14 
14 WIRE b19 [\3:\0]
27 WIRE b19_0 
28 WIRE b19_1 
29 WIRE b19_2 
30 WIRE b19_3 
8 WIRE w15 
9 WIRE w22 
10 WIRE w23 
15 WIRE w24 
11 WIRE w25 
12 WIRE w26 
13 WIRE w27 
16 WIRE w28 
32 ASSIGN {0} b0@<32,8> p0@<32,13>
33 ASSIGN {0} p1@<33,8> b19@<33,13>
34 ASSIGN {0} CHK@<34,8> w24@<34,14>
36 ASSIGN {0} b19@<36,8>[\3] b19_3@<36,17>
37 ASSIGN {0} b19@<37,8>[\2] b19_2@<37,17>
38 ASSIGN {0} b19@<38,8>[\1] b19_1@<38,17>
39 ASSIGN {0} b19@<39,8>[\0] b19_0@<39,17>
41 ASSIGN {0} b0_0_w16@<41,8> (b0@<41,20>[\0])
42 ASSIGN {0} b0_1_w11@<42,8> (b0@<42,20>[\1])
43 ASSIGN {0} b0_2_w17@<43,8> (b0@<43,20>[\2])
44 ASSIGN {0} b0_3_w12@<44,8> (b0@<44,20>[\3])
45 ASSIGN {0} b0_4_w18@<45,8> (b0@<45,20>[\4])
46 ASSIGN {0} b0_5_w13@<46,8> (b0@<46,20>[\5])
47 ASSIGN {0} b0_6_w19@<47,8> (b0@<47,20>[\6])
48 ASSIGN {0} b0_7_w20@<48,8> (b0@<48,20>[\7])
49 ASSIGN {0} b0_8_w21@<49,8> (b0@<49,20>[\8])
50 ASSIGN {0} b0_9_w14@<50,8> (b0@<50,20>[\9])
53 INSTANCE PNU_TBUF s5
54 INSTANCEPORT s5.i1 w26@<54,11>
55 INSTANCEPORT s5.o1 b19_2@<55,11>
56 INSTANCEPORT s5.e w24@<56,10>

59 INSTANCE PNU_TBUF s6
60 INSTANCEPORT s6.i1 w25@<60,11>
61 INSTANCEPORT s6.o1 b19_3@<61,11>
62 INSTANCEPORT s6.e w24@<62,10>

65 INSTANCE PNU_TBUF s7
66 INSTANCEPORT s7.i1 w27@<66,11>
67 INSTANCEPORT s7.o1 b19_1@<67,11>
68 INSTANCEPORT s7.e w24@<68,10>

71 INSTANCE PNU_TBUF s8
72 INSTANCEPORT s8.o1 b19_0@<72,11>
73 INSTANCEPORT s8.e w24@<73,10>
74 INSTANCEPORT s8.i1 w28@<74,11>

77 INSTANCE PNU_OR8 s9
78 INSTANCEPORT s9.i1 b0_0_w16@<78,11>
79 INSTANCEPORT s9.i2 b0_1_w11@<79,11>
80 INSTANCEPORT s9.i4 b0_2_w17@<80,11>
81 INSTANCEPORT s9.i3 b0_3_w12@<81,11>
82 INSTANCEPORT s9.i5 b0_4_w18@<82,11>
83 INSTANCEPORT s9.i6 b0_5_w13@<83,11>
84 INSTANCEPORT s9.i7 b0_6_w19@<84,11>
85 INSTANCEPORT s9.i8 b0_7_w20@<85,11>
86 INSTANCEPORT s9.o1 w22@<86,11>

89 INSTANCE PNU_OR2 s10
90 INSTANCEPORT s10.i1 b0_8_w21@<90,11>
91 INSTANCEPORT s10.i2 b0_9_w14@<91,11>
92 INSTANCEPORT s10.o1 w23@<92,11>

95 INSTANCE PNU_OR2 s11
96 INSTANCEPORT s11.i1 w22@<96,11>
97 INSTANCEPORT s11.i2 w23@<97,11>
98 INSTANCEPORT s11.o1 w24@<98,11>

101 INSTANCE PNU_OR4 s12
102 INSTANCEPORT s12.o1 w15@<102,11>
103 INSTANCEPORT s12.i1 b0_1_w11@<103,11>
104 INSTANCEPORT s12.i2 b0_3_w12@<104,11>
105 INSTANCEPORT s12.i3 b0_5_w13@<105,11>
106 INSTANCEPORT s12.i4 b0_7_w20@<106,11>

109 INSTANCE PNU_OR4 s13
110 INSTANCEPORT s13.i1 b0_2_w17@<110,11>
111 INSTANCEPORT s13.i2 b0_3_w12@<111,11>
112 INSTANCEPORT s13.i3 b0_6_w19@<112,11>
113 INSTANCEPORT s13.i4 b0_7_w20@<113,11>
114 INSTANCEPORT s13.o1 w27@<114,11>

117 INSTANCE PNU_OR4 s14
118 INSTANCEPORT s14.i1 b0_4_w18@<118,11>
119 INSTANCEPORT s14.i2 b0_5_w13@<119,11>
120 INSTANCEPORT s14.i3 b0_6_w19@<120,11>
121 INSTANCEPORT s14.i4 b0_7_w20@<121,11>
122 INSTANCEPORT s14.o1 w26@<122,11>

125 INSTANCE PNU_OR2 s16
126 INSTANCEPORT s16.i1 b0_8_w21@<126,11>
127 INSTANCEPORT s16.i2 b0_9_w14@<127,11>
128 INSTANCEPORT s16.o1 w25@<128,11>

131 INSTANCE PNU_OR2 s15
132 INSTANCEPORT s15.i1 w15@<132,11>
133 INSTANCEPORT s15.i2 b0_9_w14@<133,11>
134 INSTANCEPORT s15.o1 w28@<134,11>


END
