COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE week04fifth
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\week04fifth.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE week04fifth
5 PORT CLK IN WIRE
7 PORT Ce IN WIRE
3 PORT Din [\3:\0] IN WIRE
4 PORT Dout [\3:\0] OUT WIRE
8 PORT Dout1 [\3:\0] OUT WIRE
6 PORT RST IN WIRE
10 WIRE b1 [\3:\0]
13 WIRE b4 [\3:\0]
15 WIRE b5 [\3:\0]
11 WIRE w2 
12 WIRE w3 
14 WIRE w5 
17 ASSIGN {0} b1@<17,8> Din@<17,13>
18 ASSIGN {0} Dout@<18,8> b4@<18,15>
19 ASSIGN {0} w2@<19,8> CLK@<19,13>
20 ASSIGN {0} w3@<20,8> RST@<20,13>
21 ASSIGN {0} w5@<21,8> Ce@<21,13>
22 ASSIGN {0} Dout1@<22,8> b5@<22,16>
25 INSTANCE week04fourth s0
26 INSTANCEPORT s0.Din b1@<26,12>
27 INSTANCEPORT s0.CLK w2@<27,12>
28 INSTANCEPORT s0.RST w3@<28,12>
29 INSTANCEPORT s0.Ce w5@<29,11>
30 INSTANCEPORT s0.Dout b5@<30,13>

33 INSTANCE week04fourth s1
34 INSTANCEPORT s1.CLK w2@<34,12>
35 INSTANCEPORT s1.RST w3@<35,12>
36 INSTANCEPORT s1.Dout b4@<36,13>
37 INSTANCEPORT s1.Ce w5@<37,11>
38 INSTANCEPORT s1.Din b5@<38,12>


END
