COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE week0302
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\week0302.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE week0302
3 PORT A IN WIRE
4 PORT B IN WIRE
5 PORT Cin IN WIRE
7 PORT Cout OUT WIRE
6 PORT S OUT WIRE
12 WIRE w10 
13 WIRE w11 
14 WIRE w12 
15 WIRE w13 
17 WIRE w14 
9 WIRE w4 
10 WIRE w7 
11 WIRE w8 
16 WIRE w9 
19 ASSIGN {0} w12@<19,8> A@<19,14>
20 ASSIGN {0} w13@<20,8> B@<20,14>
21 ASSIGN {0} w9@<21,8> Cin@<21,13>
22 ASSIGN {0} S@<22,8> w7@<22,12>
23 ASSIGN {0} Cout@<23,8> w8@<23,15>
26 INSTANCE PNU_AND2 s0
27 INSTANCEPORT s0.o1 w4@<27,11>
28 INSTANCEPORT s0.i1 w12@<28,11>
29 INSTANCEPORT s0.i2 w13@<29,11>

32 INSTANCE PNU_XOR2 s1
33 INSTANCEPORT s1.i1 w12@<33,11>
34 INSTANCEPORT s1.i2 w13@<34,11>
35 INSTANCEPORT s1.o1 w14@<35,11>

38 INSTANCE PNU_XOR2 s2
39 INSTANCEPORT s2.o1 w7@<39,11>
40 INSTANCEPORT s2.i2 w9@<40,11>
41 INSTANCEPORT s2.i1 w14@<41,11>

44 INSTANCE PNU_AND2 s3
45 INSTANCEPORT s3.o1 w10@<45,11>
46 INSTANCEPORT s3.i1 w9@<46,11>
47 INSTANCEPORT s3.i2 w14@<47,11>

50 INSTANCE PNU_AND2 s4
51 INSTANCEPORT s4.o1 w11@<51,11>
52 INSTANCEPORT s4.i1 w12@<52,11>
53 INSTANCEPORT s4.i2 w13@<53,11>

56 INSTANCE PNU_OR2 s5
57 INSTANCEPORT s5.o1 w8@<57,11>
58 INSTANCEPORT s5.i1 w10@<58,11>
59 INSTANCEPORT s5.i2 w11@<59,11>


END
