COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE week0502_tb
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\week0502_tb.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE week0502_tb
3 REG AD [\1:\0]
4 REG CLK 
5 REG Din [\3:\0]
6 WIRE Dout [\3:\0]
7 REG RST 
8 REG RW 
19 INITIAL unnamed

21 ASSIGN {0} AD@<21,5> \2'b00 

24 INITIAL unnamed

26 ASSIGN {0} CLK@<26,5> \1'b0 
27 ASSIGN {0} CLK@<27,10> \1'b1 
28 ASSIGN {0} CLK@<28,10> \1'b0 
29 ASSIGN {0} CLK@<29,10> \1'b1 
30 ASSIGN {0} CLK@<30,10> \1'b0 
31 ASSIGN {0} CLK@<31,10> \1'b1 
32 ASSIGN {0} CLK@<32,10> \1'b0 
33 ASSIGN {0} CLK@<33,10> \1'b1 
34 ASSIGN {0} CLK@<34,10> \1'b0 
35 ASSIGN {0} CLK@<35,10> \1'b1 
36 ASSIGN {0} CLK@<36,10> \1'b0 
37 ASSIGN {0} CLK@<37,10> \1'b1 
38 ASSIGN {0} CLK@<38,10> \1'b0 
39 ASSIGN {0} CLK@<39,10> \1'b1 
40 ASSIGN {0} CLK@<40,10> \1'b0 
41 ASSIGN {0} CLK@<41,10> \1'b1 
42 ASSIGN {0} CLK@<42,10> \1'b0 
43 ASSIGN {0} CLK@<43,10> \1'b1 
44 ASSIGN {0} CLK@<44,10> \1'b0 
45 ASSIGN {0} CLK@<45,10> \1'b1 
46 ASSIGN {0} CLK@<46,10> \1'b0 
47 ASSIGN {0} CLK@<47,10> \1'b1 
48 ASSIGN {0} CLK@<48,10> \1'b0 
49 ASSIGN {0} CLK@<49,10> \1'b1 
50 ASSIGN {0} CLK@<50,10> \1'b0 
51 ASSIGN {0} CLK@<51,10> \1'b1 
52 ASSIGN {0} CLK@<52,10> \1'b0 
53 ASSIGN {0} CLK@<53,10> \1'b1 
54 ASSIGN {0} CLK@<54,10> \1'b0 
55 ASSIGN {0} CLK@<55,10> \1'b1 
56 ASSIGN {0} CLK@<56,10> \1'b0 
57 ASSIGN {0} CLK@<57,10> \1'b1 
58 ASSIGN {0} CLK@<58,10> \1'b0 
59 ASSIGN {0} CLK@<59,10> \1'b1 
60 ASSIGN {0} CLK@<60,10> \1'b0 
61 ASSIGN {0} CLK@<61,10> \1'b1 
62 ASSIGN {0} CLK@<62,10> \1'b0 
63 ASSIGN {0} CLK@<63,10> \1'b1 
64 ASSIGN {0} CLK@<64,10> \1'b0 
65 ASSIGN {0} CLK@<65,10> \1'b1 
66 ASSIGN {0} CLK@<66,10> \1'b0 
67 ASSIGN {0} CLK@<67,10> \1'b1 
68 ASSIGN {0} CLK@<68,10> \1'b0 
69 ASSIGN {0} CLK@<69,10> \1'b1 
70 ASSIGN {0} CLK@<70,10> \1'b0 
71 ASSIGN {0} CLK@<71,10> \1'b1 
72 ASSIGN {0} CLK@<72,10> \1'b0 
73 ASSIGN {0} CLK@<73,10> \1'b1 
74 ASSIGN {0} CLK@<74,10> \1'b0 
75 ASSIGN {0} CLK@<75,10> \1'b1 
76 ASSIGN {0} CLK@<76,10> \1'b0 
77 ASSIGN {0} CLK@<77,10> \1'b1 
78 ASSIGN {0} CLK@<78,10> \1'b0 
79 ASSIGN {0} CLK@<79,10> \1'b1 
80 ASSIGN {0} CLK@<80,10> \1'b0 
81 ASSIGN {0} CLK@<81,10> \1'b1 
82 ASSIGN {0} CLK@<82,10> \1'b0 
83 ASSIGN {0} CLK@<83,10> \1'b1 
84 ASSIGN {0} CLK@<84,10> \1'b0 
85 ASSIGN {0} CLK@<85,10> \1'b1 
86 ASSIGN {0} CLK@<86,10> \1'b0 
87 ASSIGN {0} CLK@<87,10> \1'b1 
88 ASSIGN {0} CLK@<88,10> \1'b0 
89 ASSIGN {0} CLK@<89,10> \1'b1 
90 ASSIGN {0} CLK@<90,10> \1'b0 
91 ASSIGN {0} CLK@<91,10> \1'b1 
92 ASSIGN {0} CLK@<92,10> \1'b0 
93 ASSIGN {0} CLK@<93,10> \1'b1 
94 ASSIGN {0} CLK@<94,10> \1'b0 
95 ASSIGN {0} CLK@<95,10> \1'b1 
96 ASSIGN {0} CLK@<96,10> \1'b0 
97 ASSIGN {0} CLK@<97,10> \1'b1 
98 ASSIGN {0} CLK@<98,10> \1'b0 
99 ASSIGN {0} CLK@<99,10> \1'b1 
100 ASSIGN {0} CLK@<100,10> \1'b0 
101 ASSIGN {0} CLK@<101,10> \1'b1 
102 ASSIGN {0} CLK@<102,10> \1'b0 
103 ASSIGN {0} CLK@<103,10> \1'b1 
104 ASSIGN {0} CLK@<104,10> \1'b0 
105 ASSIGN {0} CLK@<105,10> \1'b1 
106 ASSIGN {0} CLK@<106,10> \1'b0 
107 ASSIGN {0} CLK@<107,10> \1'b1 
108 ASSIGN {0} CLK@<108,10> \1'b0 
109 ASSIGN {0} CLK@<109,10> \1'b1 
110 ASSIGN {0} CLK@<110,10> \1'b0 
111 ASSIGN {0} CLK@<111,10> \1'b1 
112 ASSIGN {0} CLK@<112,10> \1'b0 
113 ASSIGN {0} CLK@<113,10> \1'b1 
114 ASSIGN {0} CLK@<114,10> \1'b0 
115 ASSIGN {0} CLK@<115,10> \1'b1 
116 ASSIGN {0} CLK@<116,10> \1'b0 
117 ASSIGN {0} CLK@<117,10> \1'b1 
118 ASSIGN {0} CLK@<118,10> \1'b0 
119 ASSIGN {0} CLK@<119,10> \1'b1 
120 ASSIGN {0} CLK@<120,10> \1'b0 
121 ASSIGN {0} CLK@<121,10> \1'b1 
122 ASSIGN {0} CLK@<122,10> \1'b0 
123 ASSIGN {0} CLK@<123,10> \1'b1 
124 ASSIGN {0} CLK@<124,10> \1'b0 
125 ASSIGN {0} CLK@<125,10> \1'b1 

128 INITIAL unnamed

130 ASSIGN {0} Din@<130,5> \4'b0000 
131 ASSIGN {0} Din@<131,10> \4'b1100 
132 ASSIGN {0} Din@<132,10> \4'b0000 
133 ASSIGN {0} Din@<133,10> \4'b1111 
134 ASSIGN {0} Din@<134,10> \4'b0000 
135 ASSIGN {0} Din@<135,10> \4'b1100 
136 ASSIGN {0} Din@<136,10> \4'b0000 
137 ASSIGN {0} Din@<137,10> \4'b0110 
138 ASSIGN {0} Din@<138,10> \4'b0000 
139 ASSIGN {0} Din@<139,10> \4'b0011 
140 ASSIGN {0} Din@<140,10> \4'b0000 

143 INITIAL unnamed

145 ASSIGN {0} RST@<145,5> \1'b1 
146 ASSIGN {0} RST@<146,10> \1'b0 

149 INITIAL unnamed

151 ASSIGN {0} RW@<151,5> \1'b0 
152 ASSIGN {0} RW@<152,10> \1'b1 
153 ASSIGN {0} RW@<153,10> \1'b0 
154 ASSIGN {0} RW@<154,10> \1'b1 
155 ASSIGN {0} RW@<155,10> \1'b0 
156 ASSIGN {0} RW@<156,10> \1'b1 
157 ASSIGN {0} RW@<157,10> \1'b0 
158 ASSIGN {0} RW@<158,10> \1'b1 
159 ASSIGN {0} RW@<159,10> \1'b0 

11 INSTANCE week0502 U0
12 INSTANCEPORT U0.AD AD@<12,7>
13 INSTANCEPORT U0.CLK CLK@<13,8>
14 INSTANCEPORT U0.Din Din@<14,8>
15 INSTANCEPORT U0.Dout Dout@<15,9>
16 INSTANCEPORT U0.RST RST@<16,8>
17 INSTANCEPORT U0.RW RW@<17,7>


END
