COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE week0501fi
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\week0501fi.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE week0501fi
5 PORT Q1 [\3:\0] OUT WIRE
6 PORT Q2 [\2:\0] OUT WIRE
3 PORT clk IN WIRE
4 PORT rst IN WIRE
10 WIRE b10 [\3:\0]
17 WIRE b10_0_w12 
18 WIRE b10_1_w13 
19 WIRE b10_2_w14 
20 WIRE b10_3_w15 
9 WIRE b9 [\2:\0]
8 WIRE w10 
11 WIRE w11 
12 WIRE w16 
13 WIRE w6 
14 WIRE w7 
15 WIRE w8 
16 WIRE w9 
22 ASSIGN {0} w11@<22,8> clk@<22,14>
23 ASSIGN {0} w10@<23,8> rst@<23,14>
24 ASSIGN {0} Q1@<24,8> b10@<24,13>
25 ASSIGN {0} Q2@<25,8> b9@<25,13>
27 ASSIGN {0} b10_0_w12@<27,8> (b10@<27,21>[\0])
28 ASSIGN {0} b10_1_w13@<28,8> (b10@<28,21>[\1])
29 ASSIGN {0} b10_2_w14@<29,8> (b10@<29,21>[\2])
30 ASSIGN {0} b10_3_w15@<30,8> (b10@<30,21>[\3])
33 INSTANCE count7 s0
34 INSTANCEPORT s0.rst w10@<34,12>
35 INSTANCEPORT s0.CNT b9@<35,12>
36 INSTANCEPORT s0.clk w16@<36,12>

39 INSTANCE week0501 s4
40 INSTANCEPORT s4.rst w10@<40,12>
41 INSTANCEPORT s4.CNT10 b10@<41,14>
42 INSTANCEPORT s4.Clk w11@<42,12>

45 INSTANCE PNU_NOT s5
46 INSTANCEPORT s5.o1 w7@<46,11>
47 INSTANCEPORT s5.i1 b10_2_w14@<47,11>

50 INSTANCE PNU_AND4 s2
51 INSTANCEPORT s2.o1 w16@<51,11>
52 INSTANCEPORT s2.i1 w6@<52,11>
53 INSTANCEPORT s2.i2 w7@<53,11>
54 INSTANCEPORT s2.i3 w8@<54,11>
55 INSTANCEPORT s2.i4 w9@<55,11>

58 INSTANCE PNU_NOT s7
59 INSTANCEPORT s7.o1 w6@<59,11>
60 INSTANCEPORT s7.i1 b10_3_w15@<60,11>

63 INSTANCE PNU_NOT s6
64 INSTANCEPORT s6.o1 w8@<64,11>
65 INSTANCEPORT s6.i1 b10_1_w13@<65,11>

68 INSTANCE PNU_NOT s8
69 INSTANCEPORT s8.o1 w9@<69,11>
70 INSTANCEPORT s8.i1 b10_0_w12@<70,11>


END
