COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE week030201
FILENAME "C:\Users\lee\Desktop\5ÁÖÂ÷\week030201.v"
BIRTHDAY 2018-10-17 21:14:33

1 MODULE week030201
3 PORT A [\9:\0] IN WIRE
4 PORT B [\9:\0] IN WIRE
6 PORT CHK2 OUT WIRE
5 PORT Sum [\4:\0] OUT WIRE
8 WIRE b0 [\9:\0]
9 WIRE b1 [\9:\0]
10 WIRE b2 [\3:\0]
11 WIRE b3 [\3:\0]
12 WIRE b7 [\4:\0]
17 WIRE b7_3to0 [\3:\0]
16 WIRE b7_4 
14 WIRE w10 
15 WIRE w11 
13 WIRE w9 
19 ASSIGN {0} b0@<19,8> A@<19,13>
20 ASSIGN {0} b1@<20,8> B@<20,13>
21 ASSIGN {0} Sum@<21,8> b7@<21,14>
22 ASSIGN {0} CHK2@<22,8> w9@<22,15>
24 ASSIGN {0} b7@<24,8>[\4] b7_4@<24,16>
25 ASSIGN {0} b7@<25,8>[\3:\0] b7_3to0@<25,18>[\3:\0]
28 INSTANCE week0303 s0
29 INSTANCEPORT s0.A b2@<29,10>
30 INSTANCEPORT s0.B b3@<30,10>
31 INSTANCEPORT s0.C4 b7_4@<31,11>
32 INSTANCEPORT s0.S b7_3to0@<32,10>

35 INSTANCE week02te03 s2
36 INSTANCEPORT s2.p0 b0@<36,11>
37 INSTANCEPORT s2.p1 b2@<37,11>
38 INSTANCEPORT s2.CHK w10@<38,12>

41 INSTANCE week02te03 s3
42 INSTANCEPORT s3.p0 b1@<42,11>
43 INSTANCEPORT s3.p1 b3@<43,11>
44 INSTANCEPORT s3.CHK w11@<44,12>

47 INSTANCE PNU_AND2 s4
48 INSTANCEPORT s4.o1 w9@<48,11>
49 INSTANCEPORT s4.i1 w10@<49,11>
50 INSTANCEPORT s4.i2 w11@<50,11>


END
